T0884 4275:451.189   SEGGER J-Link V6.94a Log File
T0884 4275:451.338   DLL Compiled: Jan 14 2021 11:47:39
T0884 4275:451.358   Logging started @ 2021-01-31 10:02
T0884 4275:451.376 - 2470.936ms
T0884 4275:451.407 JLINK_SetWarnOutHandler(...)
T0884 4275:451.429 - 0.030ms
T0884 4275:451.449 JLINK_OpenEx(...)
T0884 4275:457.375   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0884 4275:459.438   Hardware: V7.00
T0884 4275:459.481   S/N: 20090928
T0884 4275:459.508   OEM: SEGGER
T0884 4275:459.540   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0884 4275:464.741   TELNET listener socket opened on port 19021
T0884 4275:474.631   WEBSRV Starting webserver
T0884 4275:474.771   WEBSRV Failed to put socket into listener state (port 19080)
T0884 4275:474.990   WEBSRV Webserver running on local port 19081
T0884 4275:475.024 - 23.584ms returns "O.K."
T0884 4275:475.060 JLINK_GetEmuCaps()
T0884 4275:475.079 - 0.027ms returns 0x88EA5833
T0884 4275:476.714 JLINK_TIF_GetAvailable(...)
T0884 4275:476.898 - 0.197ms
T0884 4275:476.928 JLINK_SetErrorOutHandler(...)
T0884 4275:476.941 - 0.020ms
T0884 4275:476.964 JLINK_ExecCommand("ProjectFile = "D:\Desktop\STM32_Code\BootLoader\boot_test\my_STM3210C_EVAL\IAP_Main\MDK-ARM\JLinkSettings.ini"", ...). 
T0884 4275:483.524 - 6.577ms returns 0x00
T0884 4275:503.418 JLINK_ExecCommand("Device = STM32F103CB", ...). 
T0884 4275:526.090   Device "STM32F103CB" selected.
T0884 4275:528.120 - 24.673ms returns 0x00
T0884 4275:528.273 JLINK_GetHardwareVersion()
T0884 4275:528.302 - 0.040ms returns 70000
T0884 4275:528.330 JLINK_GetDLLVersion()
T0884 4275:528.349 - 0.027ms returns 69401
T0884 4275:528.371 JLINK_GetOEMString(...)
T0884 4275:528.393 JLINK_GetFirmwareString(...)
T0884 4275:528.412 - 0.030ms
T0884 4275:553.366 JLINK_GetDLLVersion()
T0884 4275:553.394 - 0.035ms returns 69401
T0884 4275:553.416 JLINK_GetCompileDateTime()
T0884 4275:553.429 - 0.019ms
T0884 4275:558.572 JLINK_GetFirmwareString(...)
T0884 4275:558.601 - 0.036ms
T0884 4275:564.226 JLINK_GetHardwareVersion()
T0884 4275:564.257 - 0.038ms returns 70000
T0884 4275:568.299 JLINK_GetSN()
T0884 4275:568.329 - 0.036ms returns 20090928
T0884 4275:572.569 JLINK_GetOEMString(...)
T0884 4275:582.178 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0884 4275:582.697 - 0.535ms returns 0x00
T0884 4275:582.730 JLINK_HasError()
T0884 4275:582.749 JLINK_SetSpeed(5000)
T0884 4275:582.823 - 0.086ms
T0884 4275:582.850 JLINK_GetId()
T0884 4275:588.024   Found SW-DP with ID 0x1BA01477
T0884 4275:604.597   Found SW-DP with ID 0x1BA01477
T0884 4275:608.127   Old FW that does not support reading DPIDR via DAP jobs
T0884 4275:615.535   DPv0 detected
T0884 4275:619.820   Scanning AP map to find all available APs
T0884 4275:626.704   AP[1]: Stopped AP scan as end of AP map has been reached
T0884 4275:630.668   AP[0]: AHB-AP (IDR: 0x14770011)
T0884 4275:634.951   Iterating through AP map to find AHB-AP to use
T0884 4275:643.509   AP[0]: Core found
T0884 4275:647.571   AP[0]: AHB-AP ROM base: 0xE00FF000
T0884 4275:653.666   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0884 4275:659.279   Found Cortex-M3 r1p1, Little endian.
T0884 4275:760.586   -- Max. mem block: 0x00002C08
T0884 4275:760.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0884 4275:761.405   CPU_ReadMem(4 bytes @ 0xE0002000)
T0884 4275:767.732   FPUnit: 6 code (BP) slots and 2 literal slots
T0884 4275:767.775   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0884 4275:768.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4275:769.033   CPU_WriteMem(4 bytes @ 0xE0001000)
T0884 4275:769.743   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0884 4275:770.298   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0884 4275:770.860   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0884 4275:771.381   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0884 4275:776.262   CoreSight components:
T0884 4275:780.480   ROMTbl[0] @ E00FF000
T0884 4275:780.519   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0884 4275:781.716   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0884 4275:787.484   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0884 4275:787.593   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0884 4275:793.182   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0884 4275:793.224   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0884 4275:800.691   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0884 4275:800.730   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0884 4275:806.449   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0884 4275:806.496   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0884 4275:812.936   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0884 4275:813.640 - 230.802ms returns 0x1BA01477
T0884 4275:813.681 JLINK_GetDLLVersion()
T0884 4275:813.694 - 0.020ms returns 69401
T0884 4275:813.727 JLINK_CORE_GetFound()
T0884 4275:813.749 - 0.046ms returns 0x30000FF
T0884 4275:813.801 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0884 4275:813.825   Value=0xE00FF000
T0884 4275:813.857 - 0.061ms returns 0
T0884 4275:818.208 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0884 4275:818.238   Value=0xE00FF000
T0884 4275:818.257 - 0.056ms returns 0
T0884 4275:818.273 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0884 4275:818.287   Value=0x00000000
T0884 4275:818.305 - 0.038ms returns 0
T0884 4275:818.326 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0884 4275:818.353   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0884 4275:819.085   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0884 4275:819.138 - 0.818ms returns 16 (0x10)
T0884 4275:819.159 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0884 4275:819.173   Value=0x00000000
T0884 4275:819.189 - 0.035ms returns 0
T0884 4275:819.202 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0884 4275:819.214   Value=0xE0040000
T0884 4275:819.230 - 0.033ms returns 0
T0884 4275:819.243 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0884 4275:819.255   Value=0xE0000000
T0884 4275:819.271 - 0.033ms returns 0
T0884 4275:819.284 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0884 4275:819.295   Value=0xE0001000
T0884 4275:819.312 - 0.033ms returns 0
T0884 4275:819.324 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0884 4275:819.336   Value=0xE0002000
T0884 4275:819.352 - 0.033ms returns 0
T0884 4275:819.365 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0884 4275:819.376   Value=0xE000E000
T0884 4275:819.393 - 0.033ms returns 0
T0884 4275:819.415 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0884 4275:819.428   Value=0xE000EDF0
T0884 4275:819.446 - 0.037ms returns 0
T0884 4275:819.461 JLINK_GetDebugInfo(0x01 = Unknown)
T0884 4275:819.474   Value=0x00000000
T0884 4275:819.492 - 0.037ms returns 0
T0884 4275:819.513 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0884 4275:819.536   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0884 4275:820.060   Data:  31 C2 1F 41
T0884 4275:820.106   Debug reg: CPUID
T0884 4275:820.126 - 0.619ms returns 1 (0x1)
T0884 4275:820.148 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0884 4275:820.163   Value=0x00000000
T0884 4275:820.181 - 0.039ms returns 0
T0884 4275:820.197 JLINK_HasError()
T0884 4275:820.219 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0884 4275:820.233 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0884 4275:820.249 JLINK_Reset()
T0884 4275:820.270   CPU is running
T0884 4275:820.292   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0884 4275:820.905   CPU is running
T0884 4275:820.950   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0884 4275:826.613   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0884 4275:831.226   Reset: Reset device via AIRCR.SYSRESETREQ.
T0884 4275:831.265   CPU is running
T0884 4275:831.286   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0884 4275:884.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0884 4275:885.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0884 4275:885.720   CPU is running
T0884 4275:885.749   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0884 4275:886.284   CPU is running
T0884 4275:886.319   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0884 4275:891.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0884 4275:895.597   CPU_WriteMem(4 bytes @ 0xE0002000)
T0884 4275:896.096   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0884 4275:896.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4275:897.056 - 76.819ms
T0884 4275:897.159 JLINK_Halt()
T0884 4275:897.179 - 0.025ms returns 0x00
T0884 4275:897.195 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0884 4275:897.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0884 4275:897.663   Data:  03 00 03 00
T0884 4275:897.687   Debug reg: DHCSR
T0884 4275:897.705 - 0.516ms returns 1 (0x1)
T0884 4275:897.726 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0884 4275:897.740   Debug reg: DHCSR
T0884 4275:898.303   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0884 4275:898.818 - 1.104ms returns 0 (0x00000000)
T0884 4275:898.842 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0884 4275:898.857   Debug reg: DEMCR
T0884 4275:898.883   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0884 4275:899.341 - 0.510ms returns 0 (0x00000000)
T0884 4275:917.661 JLINK_GetHWStatus(...)
T0884 4275:917.878 - 0.240ms returns 0
T0884 4275:931.548 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0884 4275:931.580 - 0.038ms returns 0x06
T0884 4275:931.596 JLINK_GetNumBPUnits(Type = 0xF0)
T0884 4275:931.608 - 0.018ms returns 0x2000
T0884 4275:931.622 JLINK_GetNumWPUnits()
T0884 4275:931.634 - 0.017ms returns 4
T0884 4275:945.478 JLINK_GetSpeed()
T0884 4275:945.508 - 0.035ms returns 4000
T0884 4275:953.983 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0884 4275:954.023   CPU_ReadMem(4 bytes @ 0xE000E004)
T0884 4275:954.596   Data:  01 00 00 00
T0884 4275:954.634 - 0.657ms returns 1 (0x1)
T0884 4275:954.654 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0884 4275:954.676   CPU_ReadMem(4 bytes @ 0xE000E004)
T0884 4275:955.268   Data:  01 00 00 00
T0884 4275:955.322 - 0.676ms returns 1 (0x1)
T0884 4275:955.357 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0884 4275:955.377   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0884 4275:955.424   CPU_WriteMem(28 bytes @ 0xE0001000)
T0884 4275:956.288 - 0.958ms returns 0x1C
T0884 4275:956.353 JLINK_Halt()
T0884 4275:956.371 - 0.038ms returns 0x00
T0884 4275:956.422 JLINK_IsHalted()
T0884 4275:956.453 - 0.051ms returns TRUE
T0884 4275:962.331 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0884 4275:962.355   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0884 4275:962.864   CPU_WriteMem(356 bytes @ 0x20000000)
T0884 4275:967.635 - 5.335ms returns 0x164
T0884 4275:967.758 JLINK_HasError()
T0884 4275:967.791 JLINK_WriteReg(R0, 0x08000000)
T0884 4275:967.816 - 0.038ms returns 0
T0884 4275:967.841 JLINK_WriteReg(R1, 0x00B71B00)
T0884 4275:967.868 - 0.040ms returns 0
T0884 4275:967.896 JLINK_WriteReg(R2, 0x00000001)
T0884 4275:967.916 - 0.028ms returns 0
T0884 4275:967.941 JLINK_WriteReg(R3, 0x00000000)
T0884 4275:967.965 - 0.034ms returns 0
T0884 4275:967.990 JLINK_WriteReg(R4, 0x00000000)
T0884 4275:968.012 - 0.029ms returns 0
T0884 4275:968.028 JLINK_WriteReg(R5, 0x00000000)
T0884 4275:968.041 - 0.019ms returns 0
T0884 4275:968.056 JLINK_WriteReg(R6, 0x00000000)
T0884 4275:968.069 - 0.019ms returns 0
T0884 4275:968.084 JLINK_WriteReg(R7, 0x00000000)
T0884 4275:968.097 - 0.019ms returns 0
T0884 4275:968.111 JLINK_WriteReg(R8, 0x00000000)
T0884 4275:968.125 - 0.020ms returns 0
T0884 4275:968.140 JLINK_WriteReg(R9, 0x20000160)
T0884 4275:968.153 - 0.019ms returns 0
T0884 4275:968.167 JLINK_WriteReg(R10, 0x00000000)
T0884 4275:968.181 - 0.019ms returns 0
T0884 4275:968.195 JLINK_WriteReg(R11, 0x00000000)
T0884 4275:968.208 - 0.019ms returns 0
T0884 4275:968.223 JLINK_WriteReg(R12, 0x00000000)
T0884 4275:968.236 - 0.020ms returns 0
T0884 4275:968.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4275:968.265 - 0.021ms returns 0
T0884 4275:968.280 JLINK_WriteReg(R14, 0x20000001)
T0884 4275:968.293 - 0.019ms returns 0
T0884 4275:968.308 JLINK_WriteReg(R15 (PC), 0x20000038)
T0884 4275:968.322 - 0.020ms returns 0
T0884 4275:968.341 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4275:968.357 - 0.022ms returns 0
T0884 4275:968.372 JLINK_WriteReg(MSP, 0x20001000)
T0884 4275:968.385 - 0.019ms returns 0
T0884 4275:968.399 JLINK_WriteReg(PSP, 0x20001000)
T0884 4275:968.421 - 0.027ms returns 0
T0884 4275:968.433 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4275:968.445 - 0.017ms returns 0
T0884 4275:968.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4275:968.480   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4275:968.964 - 0.532ms returns 0x00000001
T0884 4275:969.010 JLINK_Go()
T0884 4275:969.029   CPU_WriteMem(2 bytes @ 0x20000000)
T0884 4275:969.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4275:970.246   CPU_WriteMem(4 bytes @ 0xE0002008)
T0884 4275:970.274   CPU_WriteMem(4 bytes @ 0xE000200C)
T0884 4275:970.293   CPU_WriteMem(4 bytes @ 0xE0002010)
T0884 4275:970.312   CPU_WriteMem(4 bytes @ 0xE0002014)
T0884 4275:970.331   CPU_WriteMem(4 bytes @ 0xE0002018)
T0884 4275:970.350   CPU_WriteMem(4 bytes @ 0xE000201C)
T0884 4275:972.689   CPU_WriteMem(4 bytes @ 0xE0001004)
T0884 4275:976.431 - 7.436ms
T0884 4275:976.462 JLINK_IsHalted()
T0884 4275:979.677   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4275:980.193 - 3.743ms returns TRUE
T0884 4275:980.228 JLINK_ReadReg(R15 (PC))
T0884 4275:980.246 - 0.025ms returns 0x20000000
T0884 4275:980.265 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0884 4275:980.279 - 0.021ms returns 0x00
T0884 4275:980.296 JLINK_ReadReg(R0)
T0884 4275:980.309 - 0.020ms returns 0x00000000
T0884 4275:980.767 JLINK_HasError()
T0884 4275:980.789 JLINK_WriteReg(R0, 0x08000000)
T0884 4275:980.805 - 0.022ms returns 0
T0884 4275:980.820 JLINK_WriteReg(R1, 0x00B71B00)
T0884 4275:980.834 - 0.019ms returns 0
T0884 4275:980.848 JLINK_WriteReg(R2, 0x00000001)
T0884 4275:980.869 - 0.030ms returns 0
T0884 4275:980.896 JLINK_WriteReg(R3, 0x00000000)
T0884 4275:980.915 - 0.025ms returns 0
T0884 4275:980.930 JLINK_WriteReg(R4, 0x00000000)
T0884 4275:980.944 - 0.019ms returns 0
T0884 4275:980.958 JLINK_WriteReg(R5, 0x00000000)
T0884 4275:980.971 - 0.019ms returns 0
T0884 4275:980.986 JLINK_WriteReg(R6, 0x00000000)
T0884 4275:980.999 - 0.019ms returns 0
T0884 4275:981.013 JLINK_WriteReg(R7, 0x00000000)
T0884 4275:981.026 - 0.019ms returns 0
T0884 4275:981.041 JLINK_WriteReg(R8, 0x00000000)
T0884 4275:981.054 - 0.019ms returns 0
T0884 4275:981.069 JLINK_WriteReg(R9, 0x20000160)
T0884 4275:981.082 - 0.019ms returns 0
T0884 4275:981.096 JLINK_WriteReg(R10, 0x00000000)
T0884 4275:981.109 - 0.019ms returns 0
T0884 4275:981.124 JLINK_WriteReg(R11, 0x00000000)
T0884 4275:981.137 - 0.019ms returns 0
T0884 4275:981.151 JLINK_WriteReg(R12, 0x00000000)
T0884 4275:981.164 - 0.019ms returns 0
T0884 4275:981.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4275:981.192 - 0.020ms returns 0
T0884 4275:981.207 JLINK_WriteReg(R14, 0x20000001)
T0884 4275:981.220 - 0.019ms returns 0
T0884 4275:981.235 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0884 4275:981.248 - 0.019ms returns 0
T0884 4275:981.262 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4275:981.275 - 0.019ms returns 0
T0884 4275:981.290 JLINK_WriteReg(MSP, 0x20001000)
T0884 4275:981.303 - 0.019ms returns 0
T0884 4275:981.317 JLINK_WriteReg(PSP, 0x20001000)
T0884 4275:981.330 - 0.019ms returns 0
T0884 4275:981.345 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4275:981.358 - 0.019ms returns 0
T0884 4275:981.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4275:981.388 - 0.021ms returns 0x00000002
T0884 4275:981.403 JLINK_Go()
T0884 4275:981.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4275:985.023 - 3.633ms
T0884 4275:985.048 JLINK_IsHalted()
T0884 4275:985.532 - 0.496ms returns FALSE
T0884 4275:985.556 JLINK_HasError()
T0884 4276:007.947 JLINK_IsHalted()
T0884 4276:011.436   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4276:011.968 - 4.045ms returns TRUE
T0884 4276:012.008 JLINK_ReadReg(R15 (PC))
T0884 4276:012.025 - 0.024ms returns 0x20000000
T0884 4276:012.041 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0884 4276:012.055 - 0.020ms returns 0x00
T0884 4276:012.140 JLINK_ReadReg(R0)
T0884 4276:012.158 - 0.024ms returns 0x00000000
T0884 4276:067.008 JLINK_HasError()
T0884 4276:067.045 JLINK_WriteReg(R0, 0x00000001)
T0884 4276:067.063 - 0.025ms returns 0
T0884 4276:067.079 JLINK_WriteReg(R1, 0x00B71B00)
T0884 4276:067.093 - 0.020ms returns 0
T0884 4276:067.108 JLINK_WriteReg(R2, 0x00000001)
T0884 4276:067.121 - 0.020ms returns 0
T0884 4276:067.136 JLINK_WriteReg(R3, 0x00000000)
T0884 4276:067.150 - 0.020ms returns 0
T0884 4276:067.164 JLINK_WriteReg(R4, 0x00000000)
T0884 4276:067.177 - 0.019ms returns 0
T0884 4276:067.192 JLINK_WriteReg(R5, 0x00000000)
T0884 4276:067.205 - 0.019ms returns 0
T0884 4276:067.219 JLINK_WriteReg(R6, 0x00000000)
T0884 4276:067.232 - 0.019ms returns 0
T0884 4276:067.247 JLINK_WriteReg(R7, 0x00000000)
T0884 4276:067.260 - 0.019ms returns 0
T0884 4276:067.274 JLINK_WriteReg(R8, 0x00000000)
T0884 4276:067.287 - 0.019ms returns 0
T0884 4276:067.302 JLINK_WriteReg(R9, 0x20000160)
T0884 4276:067.315 - 0.019ms returns 0
T0884 4276:067.329 JLINK_WriteReg(R10, 0x00000000)
T0884 4276:067.342 - 0.019ms returns 0
T0884 4276:067.356 JLINK_WriteReg(R11, 0x00000000)
T0884 4276:067.369 - 0.019ms returns 0
T0884 4276:067.384 JLINK_WriteReg(R12, 0x00000000)
T0884 4276:067.397 - 0.019ms returns 0
T0884 4276:067.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4276:067.425 - 0.020ms returns 0
T0884 4276:067.440 JLINK_WriteReg(R14, 0x20000001)
T0884 4276:067.453 - 0.019ms returns 0
T0884 4276:067.467 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0884 4276:067.481 - 0.019ms returns 0
T0884 4276:067.495 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4276:067.508 - 0.019ms returns 0
T0884 4276:067.523 JLINK_WriteReg(MSP, 0x20001000)
T0884 4276:067.536 - 0.019ms returns 0
T0884 4276:067.550 JLINK_WriteReg(PSP, 0x20001000)
T0884 4276:067.563 - 0.019ms returns 0
T0884 4276:067.577 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4276:067.590 - 0.019ms returns 0
T0884 4276:067.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4276:067.620 - 0.021ms returns 0x00000003
T0884 4276:067.635 JLINK_Go()
T0884 4276:067.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4276:071.195 - 3.585ms
T0884 4276:071.238 JLINK_IsHalted()
T0884 4276:074.436   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4276:074.938 - 3.718ms returns TRUE
T0884 4276:074.972 JLINK_ReadReg(R15 (PC))
T0884 4276:074.990 - 0.024ms returns 0x20000000
T0884 4276:075.005 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0884 4276:075.019 - 0.020ms returns 0x00
T0884 4276:075.034 JLINK_ReadReg(R0)
T0884 4276:075.048 - 0.020ms returns 0x00000000
T0884 4276:096.584 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0884 4276:096.620   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0884 4276:096.671   CPU_WriteMem(356 bytes @ 0x20000000)
T0884 4276:101.405 - 4.842ms returns 0x164
T0884 4276:101.516 JLINK_HasError()
T0884 4276:101.537 JLINK_WriteReg(R0, 0x08000000)
T0884 4276:101.556 - 0.031ms returns 0
T0884 4276:101.584 JLINK_WriteReg(R1, 0x00B71B00)
T0884 4276:101.600 - 0.022ms returns 0
T0884 4276:101.615 JLINK_WriteReg(R2, 0x00000002)
T0884 4276:101.628 - 0.019ms returns 0
T0884 4276:101.642 JLINK_WriteReg(R3, 0x00000000)
T0884 4276:101.655 - 0.019ms returns 0
T0884 4276:101.670 JLINK_WriteReg(R4, 0x00000000)
T0884 4276:101.683 - 0.019ms returns 0
T0884 4276:101.697 JLINK_WriteReg(R5, 0x00000000)
T0884 4276:101.710 - 0.019ms returns 0
T0884 4276:101.725 JLINK_WriteReg(R6, 0x00000000)
T0884 4276:101.738 - 0.019ms returns 0
T0884 4276:101.753 JLINK_WriteReg(R7, 0x00000000)
T0884 4276:101.766 - 0.019ms returns 0
T0884 4276:101.783 JLINK_WriteReg(R8, 0x00000000)
T0884 4276:101.809 - 0.033ms returns 0
T0884 4276:101.826 JLINK_WriteReg(R9, 0x20000160)
T0884 4276:101.839 - 0.019ms returns 0
T0884 4276:101.854 JLINK_WriteReg(R10, 0x00000000)
T0884 4276:101.867 - 0.019ms returns 0
T0884 4276:101.882 JLINK_WriteReg(R11, 0x00000000)
T0884 4276:101.895 - 0.019ms returns 0
T0884 4276:101.909 JLINK_WriteReg(R12, 0x00000000)
T0884 4276:101.922 - 0.019ms returns 0
T0884 4276:101.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4276:102.012 - 0.025ms returns 0
T0884 4276:102.027 JLINK_WriteReg(R14, 0x20000001)
T0884 4276:102.040 - 0.019ms returns 0
T0884 4276:102.054 JLINK_WriteReg(R15 (PC), 0x20000038)
T0884 4276:102.068 - 0.020ms returns 0
T0884 4276:102.082 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4276:102.095 - 0.019ms returns 0
T0884 4276:102.110 JLINK_WriteReg(MSP, 0x20001000)
T0884 4276:102.123 - 0.019ms returns 0
T0884 4276:102.138 JLINK_WriteReg(PSP, 0x20001000)
T0884 4276:102.151 - 0.019ms returns 0
T0884 4276:102.165 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4276:102.178 - 0.019ms returns 0
T0884 4276:102.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4276:102.214   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4276:103.081 - 0.902ms returns 0x00000004
T0884 4276:103.108 JLINK_Go()
T0884 4276:103.126   CPU_WriteMem(2 bytes @ 0x20000000)
T0884 4276:103.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4276:107.537 - 4.453ms
T0884 4276:107.575 JLINK_IsHalted()
T0884 4276:110.797   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4276:111.279 - 3.717ms returns TRUE
T0884 4276:111.310 JLINK_ReadReg(R15 (PC))
T0884 4276:111.328 - 0.024ms returns 0x20000000
T0884 4276:111.346 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0884 4276:111.372 - 0.033ms returns 0x00
T0884 4276:111.392 JLINK_ReadReg(R0)
T0884 4276:111.418 - 0.032ms returns 0x00000000
T0884 4276:113.222 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0884 4276:113.258   Data:  80 0D 00 20 01 01 00 08 EF 19 00 08 49 15 00 08 ...
T0884 4276:113.295   CPU_WriteMem(668 bytes @ 0x20000164)
T0884 4276:122.314 - 9.127ms returns 0x29C
T0884 4276:122.369 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0884 4276:122.396   Data:  73 3A 25 64 2D 0D 0A 00 00 B5 87 B0 00 F0 9C FB ...
T0884 4276:122.446   CPU_WriteMem(356 bytes @ 0x20000400)
T0884 4276:127.183 - 4.838ms returns 0x164
T0884 4276:127.229 JLINK_HasError()
T0884 4276:127.255 JLINK_WriteReg(R0, 0x08000000)
T0884 4276:127.285 - 0.042ms returns 0
T0884 4276:127.309 JLINK_WriteReg(R1, 0x00000400)
T0884 4276:127.324 - 0.021ms returns 0
T0884 4276:127.340 JLINK_WriteReg(R2, 0x20000164)
T0884 4276:127.364 - 0.031ms returns 0
T0884 4276:127.380 JLINK_WriteReg(R3, 0x00000000)
T0884 4276:127.394 - 0.019ms returns 0
T0884 4276:127.408 JLINK_WriteReg(R4, 0x00000000)
T0884 4276:127.421 - 0.019ms returns 0
T0884 4276:127.436 JLINK_WriteReg(R5, 0x00000000)
T0884 4276:127.449 - 0.019ms returns 0
T0884 4276:127.463 JLINK_WriteReg(R6, 0x00000000)
T0884 4276:127.476 - 0.019ms returns 0
T0884 4276:127.491 JLINK_WriteReg(R7, 0x00000000)
T0884 4276:127.504 - 0.019ms returns 0
T0884 4276:127.518 JLINK_WriteReg(R8, 0x00000000)
T0884 4276:127.531 - 0.019ms returns 0
T0884 4276:127.546 JLINK_WriteReg(R9, 0x20000160)
T0884 4276:127.559 - 0.019ms returns 0
T0884 4276:127.573 JLINK_WriteReg(R10, 0x00000000)
T0884 4276:127.586 - 0.019ms returns 0
T0884 4276:127.601 JLINK_WriteReg(R11, 0x00000000)
T0884 4276:127.614 - 0.019ms returns 0
T0884 4276:127.628 JLINK_WriteReg(R12, 0x00000000)
T0884 4276:127.641 - 0.019ms returns 0
T0884 4276:127.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4276:127.670 - 0.020ms returns 0
T0884 4276:127.684 JLINK_WriteReg(R14, 0x20000001)
T0884 4276:127.697 - 0.019ms returns 0
T0884 4276:127.712 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0884 4276:127.725 - 0.019ms returns 0
T0884 4276:127.740 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4276:127.753 - 0.021ms returns 0
T0884 4276:127.769 JLINK_WriteReg(MSP, 0x20001000)
T0884 4276:127.782 - 0.019ms returns 0
T0884 4276:127.797 JLINK_WriteReg(PSP, 0x20001000)
T0884 4276:127.810 - 0.019ms returns 0
T0884 4276:127.824 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4276:127.837 - 0.019ms returns 0
T0884 4276:127.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4276:127.867 - 0.021ms returns 0x00000005
T0884 4276:127.883 JLINK_Go()
T0884 4276:127.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4276:131.910 - 4.056ms
T0884 4276:131.956 JLINK_IsHalted()
T0884 4276:132.539 - 0.680ms returns FALSE
T0884 4276:132.657 JLINK_HasError()
T0884 4276:136.866 JLINK_IsHalted()
T0884 4276:137.359 - 0.507ms returns FALSE
T0884 4276:137.386 JLINK_HasError()
T0884 4276:139.804 JLINK_IsHalted()
T0884 4276:184.067   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4276:184.590 - 44.800ms returns TRUE
T0884 4276:184.623 JLINK_ReadReg(R15 (PC))
T0884 4276:184.641 - 0.024ms returns 0x20000000
T0884 4276:184.659 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0884 4276:184.685 - 0.033ms returns 0x00
T0884 4276:184.705 JLINK_ReadReg(R0)
T0884 4276:184.732 - 0.034ms returns 0x00000000
T0884 4276:185.590 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0884 4276:185.611   Data:  07 25 C0 F3 07 46 07 0E 4C F2 50 39 48 46 00 F0 ...
T0884 4276:185.640   CPU_WriteMem(668 bytes @ 0x20000164)
T0884 4276:193.952 - 8.386ms returns 0x29C
T0884 4276:193.992 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0884 4276:194.007   Data:  DA 61 04 4A 13 69 43 F0 01 03 13 61 01 80 70 47 ...
T0884 4276:194.040   CPU_WriteMem(356 bytes @ 0x20000400)
T0884 4276:198.684 - 4.729ms returns 0x164
T0884 4276:198.743 JLINK_HasError()
T0884 4276:198.767 JLINK_WriteReg(R0, 0x08000400)
T0884 4276:198.792 - 0.034ms returns 0
T0884 4276:198.813 JLINK_WriteReg(R1, 0x00000400)
T0884 4276:198.832 - 0.028ms returns 0
T0884 4276:198.852 JLINK_WriteReg(R2, 0x20000164)
T0884 4276:198.871 - 0.027ms returns 0
T0884 4276:198.891 JLINK_WriteReg(R3, 0x00000000)
T0884 4276:198.909 - 0.027ms returns 0
T0884 4276:198.930 JLINK_WriteReg(R4, 0x00000000)
T0884 4276:198.950 - 0.030ms returns 0
T0884 4276:198.971 JLINK_WriteReg(R5, 0x00000000)
T0884 4276:198.990 - 0.027ms returns 0
T0884 4276:199.010 JLINK_WriteReg(R6, 0x00000000)
T0884 4276:199.028 - 0.027ms returns 0
T0884 4276:199.048 JLINK_WriteReg(R7, 0x00000000)
T0884 4276:199.066 - 0.027ms returns 0
T0884 4276:199.091 JLINK_WriteReg(R8, 0x00000000)
T0884 4276:199.112 - 0.029ms returns 0
T0884 4276:199.134 JLINK_WriteReg(R9, 0x20000160)
T0884 4276:199.153 - 0.027ms returns 0
T0884 4276:199.173 JLINK_WriteReg(R10, 0x00000000)
T0884 4276:199.192 - 0.027ms returns 0
T0884 4276:199.211 JLINK_WriteReg(R11, 0x00000000)
T0884 4276:199.230 - 0.027ms returns 0
T0884 4276:199.250 JLINK_WriteReg(R12, 0x00000000)
T0884 4276:199.268 - 0.027ms returns 0
T0884 4276:199.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4276:199.309 - 0.028ms returns 0
T0884 4276:199.329 JLINK_WriteReg(R14, 0x20000001)
T0884 4276:199.352 - 0.033ms returns 0
T0884 4276:199.374 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0884 4276:199.393 - 0.028ms returns 0
T0884 4276:199.413 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4276:199.432 - 0.027ms returns 0
T0884 4276:199.451 JLINK_WriteReg(MSP, 0x20001000)
T0884 4276:199.470 - 0.027ms returns 0
T0884 4276:199.492 JLINK_WriteReg(PSP, 0x20001000)
T0884 4276:199.511 - 0.027ms returns 0
T0884 4276:199.531 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4276:199.549 - 0.027ms returns 0
T0884 4276:199.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4276:199.592 - 0.031ms returns 0x00000006
T0884 4276:199.613 JLINK_Go()
T0884 4276:199.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4276:203.161 - 3.574ms
T0884 4276:203.206 JLINK_IsHalted()
T0884 4276:203.646 - 0.459ms returns FALSE
T0884 4276:203.685 JLINK_HasError()
T0884 4276:211.827 JLINK_IsHalted()
T0884 4276:212.434 - 0.636ms returns FALSE
T0884 4276:212.480 JLINK_HasError()
T0884 4276:213.830 JLINK_IsHalted()
T0884 4276:214.428 - 0.626ms returns FALSE
T0884 4276:214.473 JLINK_HasError()
T0884 4276:215.834 JLINK_IsHalted()
T0884 4276:216.334 - 0.516ms returns FALSE
T0884 4276:216.364 JLINK_HasError()
T0884 4276:217.765 JLINK_IsHalted()
T0884 4276:218.276 - 0.524ms returns FALSE
T0884 4276:218.301 JLINK_HasError()
T0884 4276:219.751 JLINK_IsHalted()
T0884 4276:220.201 - 0.468ms returns FALSE
T0884 4276:220.235 JLINK_HasError()
T0884 4276:230.752 JLINK_IsHalted()
T0884 4276:231.282 - 0.545ms returns FALSE
T0884 4276:231.310 JLINK_HasError()
T0884 4276:232.746 JLINK_IsHalted()
T0884 4276:233.183 - 0.457ms returns FALSE
T0884 4276:233.222 JLINK_HasError()
T0884 4276:237.743 JLINK_IsHalted()
T0884 4276:280.136   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4276:280.657 - 42.926ms returns TRUE
T0884 4276:280.690 JLINK_ReadReg(R15 (PC))
T0884 4276:280.716 - 0.040ms returns 0x20000000
T0884 4276:280.752 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0884 4276:280.771 - 0.025ms returns 0x00
T0884 4276:280.788 JLINK_ReadReg(R0)
T0884 4276:280.802 - 0.020ms returns 0x00000000
T0884 4276:281.615 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0884 4276:281.643   Data:  30 61 5F EA 0A 00 01 D0 3C 60 07 E0 04 F5 80 64 ...
T0884 4276:281.670   CPU_WriteMem(668 bytes @ 0x20000164)
T0884 4276:289.923 - 8.331ms returns 0x29C
T0884 4276:289.961 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0884 4276:289.975   Data:  23 B1 01 2B 04 D0 08 23 47 61 05 E0 04 23 03 E0 ...
T0884 4276:290.003   CPU_WriteMem(356 bytes @ 0x20000400)
T0884 4276:294.698 - 4.757ms returns 0x164
T0884 4276:294.736 JLINK_HasError()
T0884 4276:294.754 JLINK_WriteReg(R0, 0x08000800)
T0884 4276:294.774 - 0.029ms returns 0
T0884 4276:294.795 JLINK_WriteReg(R1, 0x00000400)
T0884 4276:294.820 - 0.034ms returns 0
T0884 4276:294.839 JLINK_WriteReg(R2, 0x20000164)
T0884 4276:294.853 - 0.020ms returns 0
T0884 4276:294.868 JLINK_WriteReg(R3, 0x00000000)
T0884 4276:294.886 - 0.029ms returns 0
T0884 4276:294.911 JLINK_WriteReg(R4, 0x00000000)
T0884 4276:294.930 - 0.028ms returns 0
T0884 4276:294.956 JLINK_WriteReg(R5, 0x00000000)
T0884 4276:294.980 - 0.038ms returns 0
T0884 4276:295.012 JLINK_WriteReg(R6, 0x00000000)
T0884 4276:295.033 - 0.029ms returns 0
T0884 4276:295.053 JLINK_WriteReg(R7, 0x00000000)
T0884 4276:295.072 - 0.027ms returns 0
T0884 4276:295.092 JLINK_WriteReg(R8, 0x00000000)
T0884 4276:295.109 - 0.026ms returns 0
T0884 4276:295.134 JLINK_WriteReg(R9, 0x20000160)
T0884 4276:295.152 - 0.030ms returns 0
T0884 4276:295.177 JLINK_WriteReg(R10, 0x00000000)
T0884 4276:295.201 - 0.033ms returns 0
T0884 4276:295.224 JLINK_WriteReg(R11, 0x00000000)
T0884 4276:295.246 - 0.030ms returns 0
T0884 4276:295.266 JLINK_WriteReg(R12, 0x00000000)
T0884 4276:295.289 - 0.034ms returns 0
T0884 4276:295.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4276:295.341 - 0.036ms returns 0
T0884 4276:295.362 JLINK_WriteReg(R14, 0x20000001)
T0884 4276:295.380 - 0.026ms returns 0
T0884 4276:295.400 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0884 4276:295.419 - 0.027ms returns 0
T0884 4276:295.439 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4276:295.462 - 0.033ms returns 0
T0884 4276:295.485 JLINK_WriteReg(MSP, 0x20001000)
T0884 4276:295.505 - 0.030ms returns 0
T0884 4276:295.526 JLINK_WriteReg(PSP, 0x20001000)
T0884 4276:295.551 - 0.033ms returns 0
T0884 4276:295.570 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4276:295.594 - 0.037ms returns 0
T0884 4276:295.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4276:295.647 - 0.049ms returns 0x00000007
T0884 4276:295.690 JLINK_Go()
T0884 4276:295.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4276:299.381 - 3.709ms
T0884 4276:299.413 JLINK_IsHalted()
T0884 4276:299.907 - 0.506ms returns FALSE
T0884 4276:299.932 JLINK_HasError()
T0884 4276:302.686 JLINK_IsHalted()
T0884 4276:303.149 - 0.475ms returns FALSE
T0884 4276:303.173 JLINK_HasError()
T0884 4276:304.718 JLINK_IsHalted()
T0884 4276:305.159 - 0.458ms returns FALSE
T0884 4276:305.191 JLINK_HasError()
T0884 4276:306.708 JLINK_IsHalted()
T0884 4276:307.224 - 0.531ms returns FALSE
T0884 4276:307.259 JLINK_HasError()
T0884 4276:308.698 JLINK_IsHalted()
T0884 4276:309.145 - 0.459ms returns FALSE
T0884 4276:309.169 JLINK_HasError()
T0884 4276:313.725 JLINK_IsHalted()
T0884 4276:314.322 - 0.610ms returns FALSE
T0884 4276:314.348 JLINK_HasError()
T0884 4276:315.718 JLINK_IsHalted()
T0884 4276:316.206 - 0.501ms returns FALSE
T0884 4276:316.231 JLINK_HasError()
T0884 4276:317.718 JLINK_IsHalted()
T0884 4276:318.179 - 0.475ms returns FALSE
T0884 4276:318.205 JLINK_HasError()
T0884 4276:319.701 JLINK_IsHalted()
T0884 4276:320.185 - 0.497ms returns FALSE
T0884 4276:320.214 JLINK_HasError()
T0884 4276:321.718 JLINK_IsHalted()
T0884 4276:322.152 - 0.453ms returns FALSE
T0884 4276:322.187 JLINK_HasError()
T0884 4276:323.720 JLINK_IsHalted()
T0884 4276:324.235 - 0.528ms returns FALSE
T0884 4276:324.260 JLINK_HasError()
T0884 4276:325.714 JLINK_IsHalted()
T0884 4276:326.195 - 0.494ms returns FALSE
T0884 4276:326.220 JLINK_HasError()
T0884 4276:327.716 JLINK_IsHalted()
T0884 4276:328.154 - 0.452ms returns FALSE
T0884 4276:328.181 JLINK_HasError()
T0884 4276:329.693 JLINK_IsHalted()
T0884 4276:330.127 - 0.451ms returns FALSE
T0884 4276:330.160 JLINK_HasError()
T0884 4276:339.716 JLINK_IsHalted()
T0884 4276:376.597   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4276:377.088 - 37.385ms returns TRUE
T0884 4276:377.120 JLINK_ReadReg(R15 (PC))
T0884 4276:377.138 - 0.024ms returns 0x20000000
T0884 4276:377.155 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0884 4276:377.169 - 0.020ms returns 0x00
T0884 4276:377.186 JLINK_ReadReg(R0)
T0884 4276:377.199 - 0.020ms returns 0x00000000
T0884 4276:378.029 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0884 4276:378.047   Data:  70 47 00 00 04 00 00 20 02 48 81 68 02 78 11 44 ...
T0884 4276:378.074   CPU_WriteMem(668 bytes @ 0x20000164)
T0884 4276:386.429 - 8.428ms returns 0x29C
T0884 4276:386.474 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0884 4276:386.489   Data:  51 5C C8 40 00 BD 00 00 00 10 02 40 10 2B 00 08 ...
T0884 4276:386.522   CPU_WriteMem(356 bytes @ 0x20000400)
T0884 4276:391.400 - 4.954ms returns 0x164
T0884 4276:391.445 JLINK_HasError()
T0884 4276:391.463 JLINK_WriteReg(R0, 0x08000C00)
T0884 4276:391.483 - 0.026ms returns 0
T0884 4276:391.498 JLINK_WriteReg(R1, 0x00000400)
T0884 4276:391.511 - 0.020ms returns 0
T0884 4276:391.526 JLINK_WriteReg(R2, 0x20000164)
T0884 4276:391.539 - 0.019ms returns 0
T0884 4276:391.554 JLINK_WriteReg(R3, 0x00000000)
T0884 4276:391.567 - 0.019ms returns 0
T0884 4276:391.581 JLINK_WriteReg(R4, 0x00000000)
T0884 4276:391.594 - 0.019ms returns 0
T0884 4276:391.609 JLINK_WriteReg(R5, 0x00000000)
T0884 4276:391.622 - 0.021ms returns 0
T0884 4276:391.645 JLINK_WriteReg(R6, 0x00000000)
T0884 4276:391.668 - 0.029ms returns 0
T0884 4276:391.683 JLINK_WriteReg(R7, 0x00000000)
T0884 4276:391.697 - 0.019ms returns 0
T0884 4276:391.712 JLINK_WriteReg(R8, 0x00000000)
T0884 4276:391.725 - 0.019ms returns 0
T0884 4276:391.739 JLINK_WriteReg(R9, 0x20000160)
T0884 4276:391.753 - 0.019ms returns 0
T0884 4276:391.767 JLINK_WriteReg(R10, 0x00000000)
T0884 4276:391.781 - 0.019ms returns 0
T0884 4276:391.795 JLINK_WriteReg(R11, 0x00000000)
T0884 4276:391.808 - 0.019ms returns 0
T0884 4276:391.823 JLINK_WriteReg(R12, 0x00000000)
T0884 4276:391.836 - 0.019ms returns 0
T0884 4276:391.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4276:391.865 - 0.020ms returns 0
T0884 4276:391.880 JLINK_WriteReg(R14, 0x20000001)
T0884 4276:391.893 - 0.019ms returns 0
T0884 4276:391.908 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0884 4276:391.921 - 0.020ms returns 0
T0884 4276:391.936 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4276:391.949 - 0.019ms returns 0
T0884 4276:391.963 JLINK_WriteReg(MSP, 0x20001000)
T0884 4276:391.977 - 0.019ms returns 0
T0884 4276:391.991 JLINK_WriteReg(PSP, 0x20001000)
T0884 4276:392.004 - 0.019ms returns 0
T0884 4276:392.019 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4276:392.032 - 0.019ms returns 0
T0884 4276:392.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4276:392.062 - 0.022ms returns 0x00000008
T0884 4276:392.077 JLINK_Go()
T0884 4276:392.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4276:395.804 - 3.752ms
T0884 4276:395.845 JLINK_IsHalted()
T0884 4276:396.429 - 0.612ms returns FALSE
T0884 4276:396.474 JLINK_HasError()
T0884 4276:399.649 JLINK_IsHalted()
T0884 4276:400.250 - 0.629ms returns FALSE
T0884 4276:400.295 JLINK_HasError()
T0884 4276:401.821 JLINK_IsHalted()
T0884 4276:402.429 - 0.637ms returns FALSE
T0884 4276:402.475 JLINK_HasError()
T0884 4276:403.694 JLINK_IsHalted()
T0884 4276:404.301 - 0.635ms returns FALSE
T0884 4276:404.351 JLINK_HasError()
T0884 4276:405.633 JLINK_IsHalted()
T0884 4276:406.110 - 0.494ms returns FALSE
T0884 4276:406.142 JLINK_HasError()
T0884 4276:409.724 JLINK_IsHalted()
T0884 4276:410.398 - 0.703ms returns FALSE
T0884 4276:410.443 JLINK_HasError()
T0884 4276:411.702 JLINK_IsHalted()
T0884 4276:412.397 - 0.724ms returns FALSE
T0884 4276:412.442 JLINK_HasError()
T0884 4276:413.663 JLINK_IsHalted()
T0884 4276:414.172 - 0.522ms returns FALSE
T0884 4276:414.197 JLINK_HasError()
T0884 4276:415.646 JLINK_IsHalted()
T0884 4276:416.149 - 0.515ms returns FALSE
T0884 4276:416.174 JLINK_HasError()
T0884 4276:417.655 JLINK_IsHalted()
T0884 4276:418.140 - 0.498ms returns FALSE
T0884 4276:418.165 JLINK_HasError()
T0884 4276:419.621 JLINK_IsHalted()
T0884 4276:420.057 - 0.447ms returns FALSE
T0884 4276:420.081 JLINK_HasError()
T0884 4276:423.635 JLINK_IsHalted()
T0884 4276:424.144 - 0.522ms returns FALSE
T0884 4276:424.170 JLINK_HasError()
T0884 4276:425.650 JLINK_IsHalted()
T0884 4276:426.136 - 0.499ms returns FALSE
T0884 4276:426.161 JLINK_HasError()
T0884 4276:427.657 JLINK_IsHalted()
T0884 4276:472.002   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4276:472.512 - 44.871ms returns TRUE
T0884 4276:472.548 JLINK_ReadReg(R15 (PC))
T0884 4276:472.578 - 0.037ms returns 0x20000000
T0884 4276:472.599 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0884 4276:472.624 - 0.037ms returns 0x00
T0884 4276:472.649 JLINK_ReadReg(R0)
T0884 4276:472.675 - 0.032ms returns 0x00000000
T0884 4276:473.535 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0884 4276:473.556   Data:  45 D5 68 68 10 F0 0C 0F 07 D0 68 68 C0 F3 81 00 ...
T0884 4276:473.586   CPU_WriteMem(668 bytes @ 0x20000164)
T0884 4276:481.768 - 8.264ms returns 0x29C
T0884 4276:481.817 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0884 4276:481.832   Data:  80 04 42 42 00 70 00 40 10 B5 40 1E B0 F1 80 7F ...
T0884 4276:481.865   CPU_WriteMem(356 bytes @ 0x20000400)
T0884 4276:486.639 - 4.855ms returns 0x164
T0884 4276:486.694 JLINK_HasError()
T0884 4276:486.722 JLINK_WriteReg(R0, 0x08001000)
T0884 4276:486.744 - 0.029ms returns 0
T0884 4276:486.760 JLINK_WriteReg(R1, 0x00000400)
T0884 4276:486.774 - 0.020ms returns 0
T0884 4276:486.789 JLINK_WriteReg(R2, 0x20000164)
T0884 4276:486.802 - 0.020ms returns 0
T0884 4276:486.817 JLINK_WriteReg(R3, 0x00000000)
T0884 4276:486.830 - 0.019ms returns 0
T0884 4276:486.844 JLINK_WriteReg(R4, 0x00000000)
T0884 4276:486.858 - 0.019ms returns 0
T0884 4276:486.872 JLINK_WriteReg(R5, 0x00000000)
T0884 4276:486.885 - 0.019ms returns 0
T0884 4276:486.899 JLINK_WriteReg(R6, 0x00000000)
T0884 4276:486.913 - 0.019ms returns 0
T0884 4276:486.927 JLINK_WriteReg(R7, 0x00000000)
T0884 4276:486.940 - 0.019ms returns 0
T0884 4276:486.955 JLINK_WriteReg(R8, 0x00000000)
T0884 4276:486.968 - 0.019ms returns 0
T0884 4276:486.982 JLINK_WriteReg(R9, 0x20000160)
T0884 4276:486.995 - 0.019ms returns 0
T0884 4276:487.010 JLINK_WriteReg(R10, 0x00000000)
T0884 4276:487.023 - 0.019ms returns 0
T0884 4276:487.037 JLINK_WriteReg(R11, 0x00000000)
T0884 4276:487.050 - 0.019ms returns 0
T0884 4276:487.065 JLINK_WriteReg(R12, 0x00000000)
T0884 4276:487.078 - 0.019ms returns 0
T0884 4276:487.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4276:487.106 - 0.020ms returns 0
T0884 4276:487.121 JLINK_WriteReg(R14, 0x20000001)
T0884 4276:487.134 - 0.019ms returns 0
T0884 4276:487.148 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0884 4276:487.162 - 0.020ms returns 0
T0884 4276:487.176 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4276:487.189 - 0.019ms returns 0
T0884 4276:487.204 JLINK_WriteReg(MSP, 0x20001000)
T0884 4276:487.217 - 0.019ms returns 0
T0884 4276:487.231 JLINK_WriteReg(PSP, 0x20001000)
T0884 4276:487.244 - 0.019ms returns 0
T0884 4276:487.259 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4276:487.272 - 0.019ms returns 0
T0884 4276:487.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4276:487.302 - 0.022ms returns 0x00000009
T0884 4276:487.317 JLINK_Go()
T0884 4276:487.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4276:491.168 - 3.879ms
T0884 4276:491.213 JLINK_IsHalted()
T0884 4276:491.726 - 0.553ms returns FALSE
T0884 4276:491.785 JLINK_HasError()
T0884 4276:496.618 JLINK_IsHalted()
T0884 4276:497.120 - 0.526ms returns FALSE
T0884 4276:497.160 JLINK_HasError()
T0884 4276:498.624 JLINK_IsHalted()
T0884 4276:499.058 - 0.455ms returns FALSE
T0884 4276:499.097 JLINK_HasError()
T0884 4276:500.613 JLINK_IsHalted()
T0884 4276:501.067 - 0.474ms returns FALSE
T0884 4276:501.113 JLINK_HasError()
T0884 4276:504.682 JLINK_IsHalted()
T0884 4276:505.163 - 0.499ms returns FALSE
T0884 4276:505.219 JLINK_HasError()
T0884 4276:506.612 JLINK_IsHalted()
T0884 4276:507.143 - 0.545ms returns FALSE
T0884 4276:507.170 JLINK_HasError()
T0884 4276:508.684 JLINK_IsHalted()
T0884 4276:509.278 - 0.624ms returns FALSE
T0884 4276:509.323 JLINK_HasError()
T0884 4276:510.630 JLINK_IsHalted()
T0884 4276:511.108 - 0.493ms returns FALSE
T0884 4276:511.138 JLINK_HasError()
T0884 4276:512.687 JLINK_IsHalted()
T0884 4276:513.280 - 0.621ms returns FALSE
T0884 4276:513.325 JLINK_HasError()
T0884 4276:514.688 JLINK_IsHalted()
T0884 4276:515.289 - 0.630ms returns FALSE
T0884 4276:515.336 JLINK_HasError()
T0884 4276:516.647 JLINK_IsHalted()
T0884 4276:517.167 - 0.533ms returns FALSE
T0884 4276:517.193 JLINK_HasError()
T0884 4276:518.637 JLINK_IsHalted()
T0884 4276:519.124 - 0.499ms returns FALSE
T0884 4276:519.148 JLINK_HasError()
T0884 4276:520.642 JLINK_IsHalted()
T0884 4276:521.082 - 0.463ms returns FALSE
T0884 4276:521.124 JLINK_HasError()
T0884 4276:524.633 JLINK_IsHalted()
T0884 4276:566.892   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4276:567.363 - 42.745ms returns TRUE
T0884 4276:567.396 JLINK_ReadReg(R15 (PC))
T0884 4276:567.414 - 0.024ms returns 0x20000000
T0884 4276:567.431 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0884 4276:567.445 - 0.020ms returns 0x00
T0884 4276:567.463 JLINK_ReadReg(R0)
T0884 4276:567.488 - 0.033ms returns 0x00000000
T0884 4276:568.395 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0884 4276:568.420   Data:  FD FB 81 46 A5 85 E5 85 A0 68 4F F4 80 57 B8 42 ...
T0884 4276:568.453   CPU_WriteMem(668 bytes @ 0x20000164)
T0884 4276:576.800 - 8.426ms returns 0x29C
T0884 4276:576.836 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0884 4276:576.851   Data:  20 68 80 B1 01 20 FE F7 59 FE 18 B1 A1 A0 00 F0 ...
T0884 4276:576.883   CPU_WriteMem(356 bytes @ 0x20000400)
T0884 4276:581.626 - 4.811ms returns 0x164
T0884 4276:581.663 JLINK_HasError()
T0884 4276:581.681 JLINK_WriteReg(R0, 0x08001400)
T0884 4276:581.700 - 0.025ms returns 0
T0884 4276:581.716 JLINK_WriteReg(R1, 0x00000400)
T0884 4276:581.729 - 0.020ms returns 0
T0884 4276:581.744 JLINK_WriteReg(R2, 0x20000164)
T0884 4276:581.758 - 0.020ms returns 0
T0884 4276:581.773 JLINK_WriteReg(R3, 0x00000000)
T0884 4276:581.786 - 0.020ms returns 0
T0884 4276:581.801 JLINK_WriteReg(R4, 0x00000000)
T0884 4276:581.814 - 0.020ms returns 0
T0884 4276:581.829 JLINK_WriteReg(R5, 0x00000000)
T0884 4276:581.843 - 0.020ms returns 0
T0884 4276:581.858 JLINK_WriteReg(R6, 0x00000000)
T0884 4276:581.871 - 0.019ms returns 0
T0884 4276:581.886 JLINK_WriteReg(R7, 0x00000000)
T0884 4276:581.899 - 0.020ms returns 0
T0884 4276:581.914 JLINK_WriteReg(R8, 0x00000000)
T0884 4276:581.928 - 0.020ms returns 0
T0884 4276:581.942 JLINK_WriteReg(R9, 0x20000160)
T0884 4276:581.956 - 0.020ms returns 0
T0884 4276:581.971 JLINK_WriteReg(R10, 0x00000000)
T0884 4276:581.984 - 0.019ms returns 0
T0884 4276:581.998 JLINK_WriteReg(R11, 0x00000000)
T0884 4276:582.011 - 0.019ms returns 0
T0884 4276:582.026 JLINK_WriteReg(R12, 0x00000000)
T0884 4276:582.039 - 0.019ms returns 0
T0884 4276:582.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4276:582.067 - 0.020ms returns 0
T0884 4276:582.082 JLINK_WriteReg(R14, 0x20000001)
T0884 4276:582.095 - 0.019ms returns 0
T0884 4276:582.110 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0884 4276:582.123 - 0.019ms returns 0
T0884 4276:582.138 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4276:582.151 - 0.019ms returns 0
T0884 4276:582.169 JLINK_WriteReg(MSP, 0x20001000)
T0884 4276:582.185 - 0.022ms returns 0
T0884 4276:582.200 JLINK_WriteReg(PSP, 0x20001000)
T0884 4276:582.213 - 0.019ms returns 0
T0884 4276:582.227 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4276:582.240 - 0.019ms returns 0
T0884 4276:582.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4276:582.270 - 0.021ms returns 0x0000000A
T0884 4276:582.286 JLINK_Go()
T0884 4276:582.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4276:585.872 - 3.605ms
T0884 4276:585.905 JLINK_IsHalted()
T0884 4276:586.334 - 0.442ms returns FALSE
T0884 4276:586.360 JLINK_HasError()
T0884 4276:591.586 JLINK_IsHalted()
T0884 4276:592.097 - 0.594ms returns FALSE
T0884 4276:592.195 JLINK_HasError()
T0884 4276:593.579 JLINK_IsHalted()
T0884 4276:594.050 - 0.485ms returns FALSE
T0884 4276:594.077 JLINK_HasError()
T0884 4276:595.576 JLINK_IsHalted()
T0884 4276:596.026 - 0.465ms returns FALSE
T0884 4276:596.053 JLINK_HasError()
T0884 4276:597.579 JLINK_IsHalted()
T0884 4276:598.034 - 0.469ms returns FALSE
T0884 4276:598.062 JLINK_HasError()
T0884 4276:601.573 JLINK_IsHalted()
T0884 4276:602.045 - 0.488ms returns FALSE
T0884 4276:602.074 JLINK_HasError()
T0884 4276:603.567 JLINK_IsHalted()
T0884 4276:604.032 - 0.480ms returns FALSE
T0884 4276:604.060 JLINK_HasError()
T0884 4276:605.569 JLINK_IsHalted()
T0884 4276:606.030 - 0.481ms returns FALSE
T0884 4276:606.069 JLINK_HasError()
T0884 4276:607.575 JLINK_IsHalted()
T0884 4276:608.024 - 0.468ms returns FALSE
T0884 4276:608.061 JLINK_HasError()
T0884 4276:611.585 JLINK_IsHalted()
T0884 4276:612.067 - 0.497ms returns FALSE
T0884 4276:612.096 JLINK_HasError()
T0884 4276:613.559 JLINK_IsHalted()
T0884 4276:614.004 - 0.459ms returns FALSE
T0884 4276:614.031 JLINK_HasError()
T0884 4276:615.556 JLINK_IsHalted()
T0884 4276:616.004 - 0.462ms returns FALSE
T0884 4276:616.030 JLINK_HasError()
T0884 4276:617.573 JLINK_IsHalted()
T0884 4276:662.100   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4276:662.620 - 45.072ms returns TRUE
T0884 4276:662.665 JLINK_ReadReg(R15 (PC))
T0884 4276:662.684 - 0.025ms returns 0x20000000
T0884 4276:662.701 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0884 4276:662.715 - 0.020ms returns 0x00
T0884 4276:662.731 JLINK_ReadReg(R0)
T0884 4276:662.745 - 0.020ms returns 0x00000000
T0884 4276:663.590 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0884 4276:663.609   Data:  20 33 0D 0A 0A 00 00 00 20 20 44 69 73 61 62 6C ...
T0884 4276:663.640   CPU_WriteMem(668 bytes @ 0x20000164)
T0884 4276:671.984 - 8.423ms returns 0x29C
T0884 4276:672.033 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0884 4276:672.050   Data:  4F F4 FA 52 09 68 B1 FB F2 F1 41 43 00 91 00 BF ...
T0884 4276:672.084   CPU_WriteMem(356 bytes @ 0x20000400)
T0884 4276:676.946 - 4.940ms returns 0x164
T0884 4276:676.991 JLINK_HasError()
T0884 4276:677.009 JLINK_WriteReg(R0, 0x08001800)
T0884 4276:677.029 - 0.026ms returns 0
T0884 4276:677.044 JLINK_WriteReg(R1, 0x00000400)
T0884 4276:677.057 - 0.019ms returns 0
T0884 4276:677.072 JLINK_WriteReg(R2, 0x20000164)
T0884 4276:677.085 - 0.019ms returns 0
T0884 4276:677.100 JLINK_WriteReg(R3, 0x00000000)
T0884 4276:677.113 - 0.019ms returns 0
T0884 4276:677.127 JLINK_WriteReg(R4, 0x00000000)
T0884 4276:677.141 - 0.019ms returns 0
T0884 4276:677.155 JLINK_WriteReg(R5, 0x00000000)
T0884 4276:677.168 - 0.019ms returns 0
T0884 4276:677.183 JLINK_WriteReg(R6, 0x00000000)
T0884 4276:677.196 - 0.019ms returns 0
T0884 4276:677.210 JLINK_WriteReg(R7, 0x00000000)
T0884 4276:677.224 - 0.019ms returns 0
T0884 4276:677.238 JLINK_WriteReg(R8, 0x00000000)
T0884 4276:677.251 - 0.019ms returns 0
T0884 4276:677.266 JLINK_WriteReg(R9, 0x20000160)
T0884 4276:677.279 - 0.019ms returns 0
T0884 4276:677.293 JLINK_WriteReg(R10, 0x00000000)
T0884 4276:677.306 - 0.019ms returns 0
T0884 4276:677.321 JLINK_WriteReg(R11, 0x00000000)
T0884 4276:677.334 - 0.019ms returns 0
T0884 4276:677.348 JLINK_WriteReg(R12, 0x00000000)
T0884 4276:677.361 - 0.019ms returns 0
T0884 4276:677.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4276:677.398 - 0.028ms returns 0
T0884 4276:677.412 JLINK_WriteReg(R14, 0x20000001)
T0884 4276:677.426 - 0.019ms returns 0
T0884 4276:677.440 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0884 4276:677.453 - 0.020ms returns 0
T0884 4276:677.468 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4276:677.481 - 0.019ms returns 0
T0884 4276:677.496 JLINK_WriteReg(MSP, 0x20001000)
T0884 4276:677.512 - 0.027ms returns 0
T0884 4276:677.539 JLINK_WriteReg(PSP, 0x20001000)
T0884 4276:677.554 - 0.021ms returns 0
T0884 4276:677.569 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4276:677.582 - 0.019ms returns 0
T0884 4276:677.597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4276:677.612 - 0.021ms returns 0x0000000B
T0884 4276:677.628 JLINK_Go()
T0884 4276:677.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4276:681.308 - 3.702ms
T0884 4276:681.345 JLINK_IsHalted()
T0884 4276:681.889 - 0.574ms returns FALSE
T0884 4276:681.938 JLINK_HasError()
T0884 4276:689.532 JLINK_IsHalted()
T0884 4276:690.015 - 0.499ms returns FALSE
T0884 4276:690.045 JLINK_HasError()
T0884 4276:691.511 JLINK_IsHalted()
T0884 4276:692.035 - 0.551ms returns FALSE
T0884 4276:692.080 JLINK_HasError()
T0884 4276:693.577 JLINK_IsHalted()
T0884 4276:694.148 - 0.600ms returns FALSE
T0884 4276:694.193 JLINK_HasError()
T0884 4276:695.599 JLINK_IsHalted()
T0884 4276:696.220 - 0.650ms returns FALSE
T0884 4276:696.265 JLINK_HasError()
T0884 4276:697.556 JLINK_IsHalted()
T0884 4276:698.043 - 0.501ms returns FALSE
T0884 4276:698.070 JLINK_HasError()
T0884 4276:699.604 JLINK_IsHalted()
T0884 4276:700.200 - 0.625ms returns FALSE
T0884 4276:700.246 JLINK_HasError()
T0884 4276:701.586 JLINK_IsHalted()
T0884 4276:702.166 - 0.610ms returns FALSE
T0884 4276:702.213 JLINK_HasError()
T0884 4276:703.602 JLINK_IsHalted()
T0884 4276:704.197 - 0.623ms returns FALSE
T0884 4276:704.242 JLINK_HasError()
T0884 4276:705.496 JLINK_IsHalted()
T0884 4276:705.969 - 0.493ms returns FALSE
T0884 4276:706.008 JLINK_HasError()
T0884 4276:709.599 JLINK_IsHalted()
T0884 4276:710.193 - 0.623ms returns FALSE
T0884 4276:710.239 JLINK_HasError()
T0884 4276:711.564 JLINK_IsHalted()
T0884 4276:712.150 - 0.613ms returns FALSE
T0884 4276:712.195 JLINK_HasError()
T0884 4276:713.558 JLINK_IsHalted()
T0884 4276:757.994   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4276:758.580 - 45.049ms returns TRUE
T0884 4276:758.628 JLINK_ReadReg(R15 (PC))
T0884 4276:758.646 - 0.025ms returns 0x20000000
T0884 4276:758.664 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0884 4276:758.678 - 0.020ms returns 0x00
T0884 4276:758.694 JLINK_ReadReg(R0)
T0884 4276:758.708 - 0.020ms returns 0x00000000
T0884 4276:759.557 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0884 4276:759.577   Data:  BD E8 F0 81 C8 04 00 20 70 B5 0E 46 14 46 18 49 ...
T0884 4276:759.608   CPU_WriteMem(668 bytes @ 0x20000164)
T0884 4276:768.035 - 8.506ms returns 0x29C
T0884 4276:768.080 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0884 4276:768.095   Data:  FD F8 1F BD 57 61 69 74 69 6E 67 20 66 6F 72 20 ...
T0884 4276:768.129   CPU_WriteMem(356 bytes @ 0x20000400)
T0884 4276:772.876 - 4.886ms returns 0x164
T0884 4276:772.984 JLINK_HasError()
T0884 4276:773.002 JLINK_WriteReg(R0, 0x08001C00)
T0884 4276:773.021 - 0.026ms returns 0
T0884 4276:773.037 JLINK_WriteReg(R1, 0x00000400)
T0884 4276:773.050 - 0.020ms returns 0
T0884 4276:773.065 JLINK_WriteReg(R2, 0x20000164)
T0884 4276:773.078 - 0.019ms returns 0
T0884 4276:773.093 JLINK_WriteReg(R3, 0x00000000)
T0884 4276:773.106 - 0.019ms returns 0
T0884 4276:773.120 JLINK_WriteReg(R4, 0x00000000)
T0884 4276:773.133 - 0.019ms returns 0
T0884 4276:773.148 JLINK_WriteReg(R5, 0x00000000)
T0884 4276:773.161 - 0.019ms returns 0
T0884 4276:773.176 JLINK_WriteReg(R6, 0x00000000)
T0884 4276:773.189 - 0.019ms returns 0
T0884 4276:773.203 JLINK_WriteReg(R7, 0x00000000)
T0884 4276:773.216 - 0.019ms returns 0
T0884 4276:773.231 JLINK_WriteReg(R8, 0x00000000)
T0884 4276:773.244 - 0.019ms returns 0
T0884 4276:773.259 JLINK_WriteReg(R9, 0x20000160)
T0884 4276:773.277 - 0.027ms returns 0
T0884 4276:773.295 JLINK_WriteReg(R10, 0x00000000)
T0884 4276:773.308 - 0.019ms returns 0
T0884 4276:773.322 JLINK_WriteReg(R11, 0x00000000)
T0884 4276:773.335 - 0.019ms returns 0
T0884 4276:773.350 JLINK_WriteReg(R12, 0x00000000)
T0884 4276:773.363 - 0.019ms returns 0
T0884 4276:773.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4276:773.391 - 0.020ms returns 0
T0884 4276:773.406 JLINK_WriteReg(R14, 0x20000001)
T0884 4276:773.419 - 0.020ms returns 0
T0884 4276:773.439 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0884 4276:773.461 - 0.032ms returns 0
T0884 4276:773.484 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4276:773.504 - 0.030ms returns 0
T0884 4276:773.531 JLINK_WriteReg(MSP, 0x20001000)
T0884 4276:773.547 - 0.022ms returns 0
T0884 4276:773.561 JLINK_WriteReg(PSP, 0x20001000)
T0884 4276:773.574 - 0.019ms returns 0
T0884 4276:773.589 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4276:773.602 - 0.019ms returns 0
T0884 4276:773.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4276:773.633 - 0.022ms returns 0x0000000C
T0884 4276:773.648 JLINK_Go()
T0884 4276:773.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4276:777.333 - 3.709ms
T0884 4276:777.371 JLINK_IsHalted()
T0884 4276:777.803 - 0.447ms returns FALSE
T0884 4276:777.831 JLINK_HasError()
T0884 4276:783.599 JLINK_IsHalted()
T0884 4276:784.208 - 0.639ms returns FALSE
T0884 4276:784.258 JLINK_HasError()
T0884 4276:785.518 JLINK_IsHalted()
T0884 4276:785.977 - 0.480ms returns FALSE
T0884 4276:786.009 JLINK_HasError()
T0884 4276:787.585 JLINK_IsHalted()
T0884 4276:788.142 - 0.573ms returns FALSE
T0884 4276:788.172 JLINK_HasError()
T0884 4276:789.509 JLINK_IsHalted()
T0884 4276:789.976 - 0.489ms returns FALSE
T0884 4276:790.035 JLINK_HasError()
T0884 4276:791.579 JLINK_IsHalted()
T0884 4276:792.175 - 0.624ms returns FALSE
T0884 4276:792.219 JLINK_HasError()
T0884 4276:793.503 JLINK_IsHalted()
T0884 4276:794.009 - 0.518ms returns FALSE
T0884 4276:794.032 JLINK_HasError()
T0884 4276:795.597 JLINK_IsHalted()
T0884 4276:796.214 - 0.645ms returns FALSE
T0884 4276:796.259 JLINK_HasError()
T0884 4276:797.596 JLINK_IsHalted()
T0884 4276:798.189 - 0.623ms returns FALSE
T0884 4276:798.236 JLINK_HasError()
T0884 4276:799.495 JLINK_IsHalted()
T0884 4276:799.976 - 0.498ms returns FALSE
T0884 4276:800.011 JLINK_HasError()
T0884 4276:803.582 JLINK_IsHalted()
T0884 4276:804.197 - 0.643ms returns FALSE
T0884 4276:804.242 JLINK_HasError()
T0884 4276:805.554 JLINK_IsHalted()
T0884 4276:806.040 - 0.503ms returns FALSE
T0884 4276:806.071 JLINK_HasError()
T0884 4276:807.531 JLINK_IsHalted()
T0884 4276:808.038 - 0.520ms returns FALSE
T0884 4276:808.063 JLINK_HasError()
T0884 4276:809.543 JLINK_IsHalted()
T0884 4276:853.915   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4276:854.513 - 44.998ms returns TRUE
T0884 4276:854.562 JLINK_ReadReg(R15 (PC))
T0884 4276:854.580 - 0.025ms returns 0x20000000
T0884 4276:854.598 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0884 4276:854.612 - 0.020ms returns 0x00
T0884 4276:854.628 JLINK_ReadReg(R0)
T0884 4276:854.641 - 0.019ms returns 0x00000000
T0884 4276:855.929 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0884 4276:855.968   Data:  6C 65 0A 0D 00 00 00 00 88 04 00 20 55 70 6C 6F ...
T0884 4276:856.013   CPU_WriteMem(668 bytes @ 0x20000164)
T0884 4276:864.291 - 8.390ms returns 0x29C
T0884 4276:864.336 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0884 4276:864.351   Data:  04 46 0E 46 17 46 98 46 06 9D 1D E0 68 1C 1B D0 ...
T0884 4276:864.384   CPU_WriteMem(356 bytes @ 0x20000400)
T0884 4276:869.267 - 4.959ms returns 0x164
T0884 4276:869.312 JLINK_HasError()
T0884 4276:869.330 JLINK_WriteReg(R0, 0x08002000)
T0884 4276:869.349 - 0.026ms returns 0
T0884 4276:869.365 JLINK_WriteReg(R1, 0x00000400)
T0884 4276:869.378 - 0.019ms returns 0
T0884 4276:869.392 JLINK_WriteReg(R2, 0x20000164)
T0884 4276:869.405 - 0.019ms returns 0
T0884 4276:869.420 JLINK_WriteReg(R3, 0x00000000)
T0884 4276:869.433 - 0.019ms returns 0
T0884 4276:869.450 JLINK_WriteReg(R4, 0x00000000)
T0884 4276:869.484 - 0.044ms returns 0
T0884 4276:869.510 JLINK_WriteReg(R5, 0x00000000)
T0884 4276:869.530 - 0.029ms returns 0
T0884 4276:869.556 JLINK_WriteReg(R6, 0x00000000)
T0884 4276:869.572 - 0.022ms returns 0
T0884 4276:869.587 JLINK_WriteReg(R7, 0x00000000)
T0884 4276:869.600 - 0.019ms returns 0
T0884 4276:869.614 JLINK_WriteReg(R8, 0x00000000)
T0884 4276:869.628 - 0.019ms returns 0
T0884 4276:869.642 JLINK_WriteReg(R9, 0x20000160)
T0884 4276:869.655 - 0.019ms returns 0
T0884 4276:869.670 JLINK_WriteReg(R10, 0x00000000)
T0884 4276:869.683 - 0.019ms returns 0
T0884 4276:869.697 JLINK_WriteReg(R11, 0x00000000)
T0884 4276:869.710 - 0.019ms returns 0
T0884 4276:869.725 JLINK_WriteReg(R12, 0x00000000)
T0884 4276:869.738 - 0.019ms returns 0
T0884 4276:869.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4276:869.766 - 0.020ms returns 0
T0884 4276:869.781 JLINK_WriteReg(R14, 0x20000001)
T0884 4276:869.794 - 0.019ms returns 0
T0884 4276:869.808 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0884 4276:869.822 - 0.019ms returns 0
T0884 4276:869.836 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4276:869.849 - 0.019ms returns 0
T0884 4276:869.864 JLINK_WriteReg(MSP, 0x20001000)
T0884 4276:869.877 - 0.019ms returns 0
T0884 4276:869.891 JLINK_WriteReg(PSP, 0x20001000)
T0884 4276:869.904 - 0.019ms returns 0
T0884 4276:869.919 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4276:869.932 - 0.019ms returns 0
T0884 4276:869.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4276:869.962 - 0.021ms returns 0x0000000D
T0884 4276:869.977 JLINK_Go()
T0884 4276:870.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4276:873.742 - 3.801ms
T0884 4276:873.796 JLINK_IsHalted()
T0884 4276:874.264 - 0.488ms returns FALSE
T0884 4276:874.302 JLINK_HasError()
T0884 4276:884.510 JLINK_IsHalted()
T0884 4276:885.124 - 0.643ms returns FALSE
T0884 4276:885.170 JLINK_HasError()
T0884 4276:886.519 JLINK_IsHalted()
T0884 4276:887.137 - 0.647ms returns FALSE
T0884 4276:887.183 JLINK_HasError()
T0884 4276:888.483 JLINK_IsHalted()
T0884 4276:889.030 - 0.564ms returns FALSE
T0884 4276:889.060 JLINK_HasError()
T0884 4276:890.451 JLINK_IsHalted()
T0884 4276:890.961 - 0.533ms returns FALSE
T0884 4276:891.005 JLINK_HasError()
T0884 4276:894.542 JLINK_IsHalted()
T0884 4276:895.159 - 0.646ms returns FALSE
T0884 4276:895.205 JLINK_HasError()
T0884 4276:896.503 JLINK_IsHalted()
T0884 4276:897.107 - 0.632ms returns FALSE
T0884 4276:897.152 JLINK_HasError()
T0884 4276:898.464 JLINK_IsHalted()
T0884 4276:898.957 - 0.513ms returns FALSE
T0884 4276:898.994 JLINK_HasError()
T0884 4276:900.456 JLINK_IsHalted()
T0884 4276:900.922 - 0.484ms returns FALSE
T0884 4276:900.957 JLINK_HasError()
T0884 4276:902.465 JLINK_IsHalted()
T0884 4276:902.941 - 0.494ms returns FALSE
T0884 4276:902.973 JLINK_HasError()
T0884 4276:904.468 JLINK_IsHalted()
T0884 4276:907.690   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4276:908.184 - 3.730ms returns TRUE
T0884 4276:908.221 JLINK_ReadReg(R15 (PC))
T0884 4276:908.249 - 0.039ms returns 0x20000000
T0884 4276:908.281 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0884 4276:908.308 - 0.034ms returns 0x00
T0884 4276:908.338 JLINK_ReadReg(R0)
T0884 4276:908.365 - 0.033ms returns 0x00000000
T0884 4276:909.704 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0884 4276:909.730   Data:  03 F8 00 C0 07 A9 03 A8 FF F7 54 FE DA F8 00 00 ...
T0884 4276:909.763   CPU_WriteMem(668 bytes @ 0x20000164)
T0884 4276:958.615 - 48.936ms returns 0x29C
T0884 4276:958.661 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0884 4276:958.688   Data:  63 F8 1E 48 00 68 40 68 02 24 DD E7 01 26 DB E7 ...
T0884 4276:958.721   CPU_WriteMem(356 bytes @ 0x20000400)
T0884 4276:963.530 - 4.897ms returns 0x164
T0884 4276:963.582 JLINK_HasError()
T0884 4276:963.619 JLINK_WriteReg(R0, 0x08002400)
T0884 4276:963.648 - 0.040ms returns 0
T0884 4276:963.682 JLINK_WriteReg(R1, 0x00000400)
T0884 4276:963.701 - 0.025ms returns 0
T0884 4276:963.716 JLINK_WriteReg(R2, 0x20000164)
T0884 4276:963.743 - 0.035ms returns 0
T0884 4276:963.766 JLINK_WriteReg(R3, 0x00000000)
T0884 4276:963.783 - 0.023ms returns 0
T0884 4276:963.799 JLINK_WriteReg(R4, 0x00000000)
T0884 4276:963.812 - 0.019ms returns 0
T0884 4276:963.828 JLINK_WriteReg(R5, 0x00000000)
T0884 4276:963.841 - 0.019ms returns 0
T0884 4276:963.856 JLINK_WriteReg(R6, 0x00000000)
T0884 4276:963.869 - 0.019ms returns 0
T0884 4276:963.885 JLINK_WriteReg(R7, 0x00000000)
T0884 4276:963.898 - 0.019ms returns 0
T0884 4276:963.914 JLINK_WriteReg(R8, 0x00000000)
T0884 4276:963.936 - 0.035ms returns 0
T0884 4276:963.961 JLINK_WriteReg(R9, 0x20000160)
T0884 4276:963.977 - 0.022ms returns 0
T0884 4276:963.993 JLINK_WriteReg(R10, 0x00000000)
T0884 4276:964.006 - 0.019ms returns 0
T0884 4276:964.021 JLINK_WriteReg(R11, 0x00000000)
T0884 4276:964.035 - 0.019ms returns 0
T0884 4276:964.050 JLINK_WriteReg(R12, 0x00000000)
T0884 4276:964.064 - 0.019ms returns 0
T0884 4276:964.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4276:964.094 - 0.021ms returns 0
T0884 4276:964.110 JLINK_WriteReg(R14, 0x20000001)
T0884 4276:964.123 - 0.019ms returns 0
T0884 4276:964.138 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0884 4276:964.152 - 0.019ms returns 0
T0884 4276:964.168 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4276:964.181 - 0.019ms returns 0
T0884 4276:964.196 JLINK_WriteReg(MSP, 0x20001000)
T0884 4276:964.209 - 0.019ms returns 0
T0884 4276:964.225 JLINK_WriteReg(PSP, 0x20001000)
T0884 4276:964.238 - 0.019ms returns 0
T0884 4276:964.254 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4276:964.267 - 0.019ms returns 0
T0884 4276:964.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4276:964.299 - 0.021ms returns 0x0000000E
T0884 4276:964.315 JLINK_Go()
T0884 4276:964.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4276:968.047 - 3.768ms
T0884 4276:968.106 JLINK_IsHalted()
T0884 4276:968.551 - 0.465ms returns FALSE
T0884 4276:968.595 JLINK_HasError()
T0884 4276:972.419 JLINK_IsHalted()
T0884 4276:972.950 - 0.561ms returns FALSE
T0884 4276:972.993 JLINK_HasError()
T0884 4276:974.489 JLINK_IsHalted()
T0884 4276:975.087 - 0.627ms returns FALSE
T0884 4276:975.134 JLINK_HasError()
T0884 4276:976.484 JLINK_IsHalted()
T0884 4276:977.084 - 0.628ms returns FALSE
T0884 4276:977.129 JLINK_HasError()
T0884 4276:978.459 JLINK_IsHalted()
T0884 4276:978.999 - 0.553ms returns FALSE
T0884 4276:979.025 JLINK_HasError()
T0884 4276:980.421 JLINK_IsHalted()
T0884 4276:980.855 - 0.452ms returns FALSE
T0884 4276:980.886 JLINK_HasError()
T0884 4276:986.467 JLINK_IsHalted()
T0884 4276:987.082 - 0.644ms returns FALSE
T0884 4276:987.127 JLINK_HasError()
T0884 4276:988.458 JLINK_IsHalted()
T0884 4276:988.974 - 0.530ms returns FALSE
T0884 4276:989.002 JLINK_HasError()
T0884 4276:990.468 JLINK_IsHalted()
T0884 4276:991.082 - 0.643ms returns FALSE
T0884 4276:991.128 JLINK_HasError()
T0884 4276:992.485 JLINK_IsHalted()
T0884 4276:993.090 - 0.633ms returns FALSE
T0884 4276:993.135 JLINK_HasError()
T0884 4276:994.467 JLINK_IsHalted()
T0884 4276:995.082 - 0.643ms returns FALSE
T0884 4276:995.127 JLINK_HasError()
T0884 4276:996.429 JLINK_IsHalted()
T0884 4276:997.029 - 0.628ms returns FALSE
T0884 4276:997.076 JLINK_HasError()
T0884 4276:998.418 JLINK_IsHalted()
T0884 4276:998.865 - 0.465ms returns FALSE
T0884 4276:998.897 JLINK_HasError()
T0884 4277:009.398 JLINK_IsHalted()
T0884 4277:052.665   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4277:053.166 - 43.785ms returns TRUE
T0884 4277:053.209 JLINK_ReadReg(R15 (PC))
T0884 4277:053.237 - 0.039ms returns 0x20000000
T0884 4277:053.267 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0884 4277:053.289 - 0.032ms returns 0x00
T0884 4277:053.320 JLINK_ReadReg(R0)
T0884 4277:053.342 - 0.031ms returns 0x00000000
T0884 4277:054.245 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0884 4277:054.267   Data:  02 DB 0C B1 A5 42 F4 D3 F0 68 00 28 30 DB 00 2F ...
T0884 4277:054.299   CPU_WriteMem(668 bytes @ 0x20000164)
T0884 4277:062.612 - 8.388ms returns 0x29C
T0884 4277:062.649 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0884 4277:062.664   Data:  B0 F1 00 5F 08 D1 48 68 14 4A 10 60 14 4A 10 60 ...
T0884 4277:062.703   CPU_WriteMem(356 bytes @ 0x20000400)
T0884 4277:067.413 - 4.791ms returns 0x164
T0884 4277:067.471 JLINK_HasError()
T0884 4277:067.494 JLINK_WriteReg(R0, 0x08002800)
T0884 4277:067.519 - 0.035ms returns 0
T0884 4277:067.544 JLINK_WriteReg(R1, 0x00000400)
T0884 4277:067.566 - 0.032ms returns 0
T0884 4277:067.591 JLINK_WriteReg(R2, 0x20000164)
T0884 4277:067.612 - 0.031ms returns 0
T0884 4277:067.635 JLINK_WriteReg(R3, 0x00000000)
T0884 4277:067.655 - 0.029ms returns 0
T0884 4277:067.677 JLINK_WriteReg(R4, 0x00000000)
T0884 4277:067.697 - 0.030ms returns 0
T0884 4277:067.719 JLINK_WriteReg(R5, 0x00000000)
T0884 4277:067.740 - 0.032ms returns 0
T0884 4277:067.765 JLINK_WriteReg(R6, 0x00000000)
T0884 4277:067.787 - 0.032ms returns 0
T0884 4277:067.811 JLINK_WriteReg(R7, 0x00000000)
T0884 4277:067.833 - 0.032ms returns 0
T0884 4277:067.857 JLINK_WriteReg(R8, 0x00000000)
T0884 4277:067.875 - 0.028ms returns 0
T0884 4277:067.897 JLINK_WriteReg(R9, 0x20000160)
T0884 4277:067.916 - 0.027ms returns 0
T0884 4277:067.937 JLINK_WriteReg(R10, 0x00000000)
T0884 4277:067.959 - 0.032ms returns 0
T0884 4277:067.984 JLINK_WriteReg(R11, 0x00000000)
T0884 4277:068.006 - 0.032ms returns 0
T0884 4277:068.030 JLINK_WriteReg(R12, 0x00000000)
T0884 4277:068.052 - 0.032ms returns 0
T0884 4277:068.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4277:068.098 - 0.033ms returns 0
T0884 4277:068.122 JLINK_WriteReg(R14, 0x20000001)
T0884 4277:068.142 - 0.030ms returns 0
T0884 4277:068.167 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0884 4277:068.187 - 0.030ms returns 0
T0884 4277:068.212 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4277:068.232 - 0.029ms returns 0
T0884 4277:068.254 JLINK_WriteReg(MSP, 0x20001000)
T0884 4277:068.275 - 0.030ms returns 0
T0884 4277:068.297 JLINK_WriteReg(PSP, 0x20001000)
T0884 4277:068.327 - 0.042ms returns 0
T0884 4277:068.355 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4277:068.380 - 0.044ms returns 0
T0884 4277:068.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4277:068.438 - 0.035ms returns 0x0000000F
T0884 4277:068.462 JLINK_Go()
T0884 4277:068.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4277:072.055 - 3.610ms
T0884 4277:072.086 JLINK_IsHalted()
T0884 4277:072.553 - 0.486ms returns FALSE
T0884 4277:072.591 JLINK_HasError()
T0884 4277:082.342 JLINK_IsHalted()
T0884 4277:082.834 - 0.505ms returns FALSE
T0884 4277:082.861 JLINK_HasError()
T0884 4277:084.351 JLINK_IsHalted()
T0884 4277:084.811 - 0.473ms returns FALSE
T0884 4277:084.837 JLINK_HasError()
T0884 4277:086.348 JLINK_IsHalted()
T0884 4277:086.809 - 0.474ms returns FALSE
T0884 4277:086.835 JLINK_HasError()
T0884 4277:088.372 JLINK_IsHalted()
T0884 4277:088.820 - 0.463ms returns FALSE
T0884 4277:088.848 JLINK_HasError()
T0884 4277:090.339 JLINK_IsHalted()
T0884 4277:090.782 - 0.456ms returns FALSE
T0884 4277:090.807 JLINK_HasError()
T0884 4277:092.343 JLINK_IsHalted()
T0884 4277:092.786 - 0.458ms returns FALSE
T0884 4277:092.813 JLINK_HasError()
T0884 4277:094.343 JLINK_IsHalted()
T0884 4277:094.781 - 0.459ms returns FALSE
T0884 4277:094.820 JLINK_HasError()
T0884 4277:099.320 JLINK_IsHalted()
T0884 4277:099.781 - 0.478ms returns FALSE
T0884 4277:099.817 JLINK_HasError()
T0884 4277:101.340 JLINK_IsHalted()
T0884 4277:101.791 - 0.465ms returns FALSE
T0884 4277:101.818 JLINK_HasError()
T0884 4277:103.337 JLINK_IsHalted()
T0884 4277:106.548   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4277:107.053 - 3.733ms returns TRUE
T0884 4277:107.094 JLINK_ReadReg(R15 (PC))
T0884 4277:107.121 - 0.039ms returns 0x20000000
T0884 4277:107.154 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0884 4277:107.181 - 0.036ms returns 0x00
T0884 4277:107.206 JLINK_ReadReg(R0)
T0884 4277:107.231 - 0.032ms returns 0x00000000
T0884 4277:108.806 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0884 4277:108.846   Data:  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 ...
T0884 4277:108.897   CPU_WriteMem(668 bytes @ 0x20000164)
T0884 4277:157.331 - 48.561ms returns 0x29C
T0884 4277:157.398 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0884 4277:157.427   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0884 4277:157.478   CPU_WriteMem(356 bytes @ 0x20000400)
T0884 4277:162.498 - 5.119ms returns 0x164
T0884 4277:162.535 JLINK_HasError()
T0884 4277:162.555 JLINK_WriteReg(R0, 0x08002C00)
T0884 4277:162.583 - 0.035ms returns 0
T0884 4277:162.603 JLINK_WriteReg(R1, 0x00000194)
T0884 4277:162.628 - 0.032ms returns 0
T0884 4277:162.646 JLINK_WriteReg(R2, 0x20000164)
T0884 4277:162.671 - 0.031ms returns 0
T0884 4277:162.689 JLINK_WriteReg(R3, 0x00000000)
T0884 4277:162.714 - 0.031ms returns 0
T0884 4277:162.732 JLINK_WriteReg(R4, 0x00000000)
T0884 4277:162.757 - 0.031ms returns 0
T0884 4277:162.775 JLINK_WriteReg(R5, 0x00000000)
T0884 4277:162.800 - 0.031ms returns 0
T0884 4277:162.819 JLINK_WriteReg(R6, 0x00000000)
T0884 4277:162.843 - 0.031ms returns 0
T0884 4277:162.862 JLINK_WriteReg(R7, 0x00000000)
T0884 4277:162.887 - 0.031ms returns 0
T0884 4277:162.905 JLINK_WriteReg(R8, 0x00000000)
T0884 4277:162.930 - 0.031ms returns 0
T0884 4277:162.948 JLINK_WriteReg(R9, 0x20000160)
T0884 4277:162.973 - 0.031ms returns 0
T0884 4277:162.992 JLINK_WriteReg(R10, 0x00000000)
T0884 4277:163.016 - 0.031ms returns 0
T0884 4277:163.035 JLINK_WriteReg(R11, 0x00000000)
T0884 4277:163.059 - 0.031ms returns 0
T0884 4277:163.078 JLINK_WriteReg(R12, 0x00000000)
T0884 4277:163.102 - 0.031ms returns 0
T0884 4277:163.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4277:163.147 - 0.033ms returns 0
T0884 4277:163.165 JLINK_WriteReg(R14, 0x20000001)
T0884 4277:163.190 - 0.031ms returns 0
T0884 4277:163.208 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0884 4277:163.233 - 0.032ms returns 0
T0884 4277:163.252 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4277:163.282 - 0.040ms returns 0
T0884 4277:163.312 JLINK_WriteReg(MSP, 0x20001000)
T0884 4277:163.338 - 0.032ms returns 0
T0884 4277:163.356 JLINK_WriteReg(PSP, 0x20001000)
T0884 4277:163.381 - 0.031ms returns 0
T0884 4277:163.399 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4277:163.424 - 0.031ms returns 0
T0884 4277:163.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4277:163.469 - 0.032ms returns 0x00000010
T0884 4277:163.487 JLINK_Go()
T0884 4277:163.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4277:167.043 - 3.571ms
T0884 4277:167.075 JLINK_IsHalted()
T0884 4277:167.496 - 0.436ms returns FALSE
T0884 4277:167.527 JLINK_HasError()
T0884 4277:170.308 JLINK_IsHalted()
T0884 4277:170.788 - 0.494ms returns FALSE
T0884 4277:170.815 JLINK_HasError()
T0884 4277:176.294 JLINK_IsHalted()
T0884 4277:176.796 - 0.518ms returns FALSE
T0884 4277:176.825 JLINK_HasError()
T0884 4277:178.286 JLINK_IsHalted()
T0884 4277:178.737 - 0.465ms returns FALSE
T0884 4277:178.764 JLINK_HasError()
T0884 4277:180.269 JLINK_IsHalted()
T0884 4277:183.454   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4277:183.942 - 3.686ms returns TRUE
T0884 4277:183.969 JLINK_ReadReg(R15 (PC))
T0884 4277:183.986 - 0.024ms returns 0x20000000
T0884 4277:184.002 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0884 4277:184.016 - 0.020ms returns 0x00
T0884 4277:184.031 JLINK_ReadReg(R0)
T0884 4277:184.044 - 0.019ms returns 0x00000000
T0884 4277:184.060 JLINK_HasError()
T0884 4277:184.076 JLINK_WriteReg(R0, 0x00000002)
T0884 4277:184.090 - 0.020ms returns 0
T0884 4277:184.105 JLINK_WriteReg(R1, 0x00000194)
T0884 4277:184.118 - 0.019ms returns 0
T0884 4277:184.132 JLINK_WriteReg(R2, 0x20000164)
T0884 4277:184.146 - 0.019ms returns 0
T0884 4277:184.160 JLINK_WriteReg(R3, 0x00000000)
T0884 4277:184.173 - 0.019ms returns 0
T0884 4277:184.188 JLINK_WriteReg(R4, 0x00000000)
T0884 4277:184.201 - 0.019ms returns 0
T0884 4277:184.215 JLINK_WriteReg(R5, 0x00000000)
T0884 4277:184.228 - 0.019ms returns 0
T0884 4277:184.251 JLINK_WriteReg(R6, 0x00000000)
T0884 4277:184.270 - 0.027ms returns 0
T0884 4277:184.290 JLINK_WriteReg(R7, 0x00000000)
T0884 4277:184.307 - 0.026ms returns 0
T0884 4277:184.327 JLINK_WriteReg(R8, 0x00000000)
T0884 4277:184.349 - 0.035ms returns 0
T0884 4277:184.372 JLINK_WriteReg(R9, 0x20000160)
T0884 4277:184.390 - 0.026ms returns 0
T0884 4277:184.410 JLINK_WriteReg(R10, 0x00000000)
T0884 4277:184.429 - 0.027ms returns 0
T0884 4277:184.448 JLINK_WriteReg(R11, 0x00000000)
T0884 4277:184.472 - 0.032ms returns 0
T0884 4277:184.492 JLINK_WriteReg(R12, 0x00000000)
T0884 4277:184.510 - 0.027ms returns 0
T0884 4277:184.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4277:184.550 - 0.028ms returns 0
T0884 4277:184.570 JLINK_WriteReg(R14, 0x20000001)
T0884 4277:184.588 - 0.027ms returns 0
T0884 4277:184.608 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0884 4277:184.627 - 0.027ms returns 0
T0884 4277:184.646 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4277:184.665 - 0.027ms returns 0
T0884 4277:184.685 JLINK_WriteReg(MSP, 0x20001000)
T0884 4277:184.703 - 0.027ms returns 0
T0884 4277:184.723 JLINK_WriteReg(PSP, 0x20001000)
T0884 4277:184.741 - 0.026ms returns 0
T0884 4277:184.761 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4277:184.779 - 0.026ms returns 0
T0884 4277:184.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4277:184.819 - 0.028ms returns 0x00000011
T0884 4277:184.839 JLINK_Go()
T0884 4277:184.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4277:188.472 - 3.661ms
T0884 4277:188.523 JLINK_IsHalted()
T0884 4277:191.732   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4277:192.292 - 3.785ms returns TRUE
T0884 4277:192.322 JLINK_ReadReg(R15 (PC))
T0884 4277:192.340 - 0.024ms returns 0x20000000
T0884 4277:192.356 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0884 4277:192.370 - 0.020ms returns 0x00
T0884 4277:192.385 JLINK_ReadReg(R0)
T0884 4277:192.399 - 0.020ms returns 0x00000000
T0884 4277:255.973 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0884 4277:256.013   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0884 4277:256.069   CPU_WriteMem(356 bytes @ 0x20000000)
T0884 4277:260.955 - 5.010ms returns 0x164
T0884 4277:261.062 JLINK_HasError()
T0884 4277:261.081 JLINK_WriteReg(R0, 0x08000000)
T0884 4277:261.100 - 0.025ms returns 0
T0884 4277:261.115 JLINK_WriteReg(R1, 0x00B71B00)
T0884 4277:261.129 - 0.020ms returns 0
T0884 4277:261.143 JLINK_WriteReg(R2, 0x00000003)
T0884 4277:261.156 - 0.019ms returns 0
T0884 4277:261.171 JLINK_WriteReg(R3, 0x00000000)
T0884 4277:261.184 - 0.019ms returns 0
T0884 4277:261.199 JLINK_WriteReg(R4, 0x00000000)
T0884 4277:261.212 - 0.021ms returns 0
T0884 4277:261.229 JLINK_WriteReg(R5, 0x00000000)
T0884 4277:261.242 - 0.019ms returns 0
T0884 4277:261.256 JLINK_WriteReg(R6, 0x00000000)
T0884 4277:261.269 - 0.019ms returns 0
T0884 4277:261.284 JLINK_WriteReg(R7, 0x00000000)
T0884 4277:261.297 - 0.019ms returns 0
T0884 4277:261.312 JLINK_WriteReg(R8, 0x00000000)
T0884 4277:261.325 - 0.019ms returns 0
T0884 4277:261.339 JLINK_WriteReg(R9, 0x20000160)
T0884 4277:261.352 - 0.019ms returns 0
T0884 4277:261.367 JLINK_WriteReg(R10, 0x00000000)
T0884 4277:261.380 - 0.019ms returns 0
T0884 4277:261.395 JLINK_WriteReg(R11, 0x00000000)
T0884 4277:261.408 - 0.019ms returns 0
T0884 4277:261.422 JLINK_WriteReg(R12, 0x00000000)
T0884 4277:261.435 - 0.019ms returns 0
T0884 4277:261.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4277:261.464 - 0.020ms returns 0
T0884 4277:261.478 JLINK_WriteReg(R14, 0x20000001)
T0884 4277:261.491 - 0.019ms returns 0
T0884 4277:261.506 JLINK_WriteReg(R15 (PC), 0x20000038)
T0884 4277:261.519 - 0.020ms returns 0
T0884 4277:261.534 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4277:261.547 - 0.019ms returns 0
T0884 4277:261.562 JLINK_WriteReg(MSP, 0x20001000)
T0884 4277:261.575 - 0.019ms returns 0
T0884 4277:261.589 JLINK_WriteReg(PSP, 0x20001000)
T0884 4277:261.602 - 0.019ms returns 0
T0884 4277:261.617 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4277:261.630 - 0.019ms returns 0
T0884 4277:261.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4277:261.665   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4277:262.288 - 0.670ms returns 0x00000012
T0884 4277:262.330 JLINK_Go()
T0884 4277:262.351   CPU_WriteMem(2 bytes @ 0x20000000)
T0884 4277:263.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4277:267.012 - 4.709ms
T0884 4277:267.057 JLINK_IsHalted()
T0884 4277:270.416   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4277:270.902 - 3.860ms returns TRUE
T0884 4277:270.934 JLINK_ReadReg(R15 (PC))
T0884 4277:270.957 - 0.034ms returns 0x20000000
T0884 4277:270.985 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0884 4277:271.004 - 0.028ms returns 0x00
T0884 4277:271.026 JLINK_ReadReg(R0)
T0884 4277:271.046 - 0.028ms returns 0x00000000
T0884 4277:271.072 JLINK_HasError()
T0884 4277:271.098 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0884 4277:271.119 - 0.030ms returns 0
T0884 4277:271.146 JLINK_WriteReg(R1, 0x08000000)
T0884 4277:271.168 - 0.035ms returns 0
T0884 4277:271.198 JLINK_WriteReg(R2, 0x00002D94)
T0884 4277:271.226 - 0.042ms returns 0
T0884 4277:271.251 JLINK_WriteReg(R3, 0x04C11DB7)
T0884 4277:271.276 - 0.032ms returns 0
T0884 4277:271.295 JLINK_WriteReg(R4, 0x00000000)
T0884 4277:271.320 - 0.031ms returns 0
T0884 4277:271.338 JLINK_WriteReg(R5, 0x00000000)
T0884 4277:271.363 - 0.031ms returns 0
T0884 4277:271.381 JLINK_WriteReg(R6, 0x00000000)
T0884 4277:271.406 - 0.031ms returns 0
T0884 4277:271.424 JLINK_WriteReg(R7, 0x00000000)
T0884 4277:271.449 - 0.031ms returns 0
T0884 4277:271.467 JLINK_WriteReg(R8, 0x00000000)
T0884 4277:271.492 - 0.031ms returns 0
T0884 4277:271.510 JLINK_WriteReg(R9, 0x20000160)
T0884 4277:271.535 - 0.031ms returns 0
T0884 4277:271.553 JLINK_WriteReg(R10, 0x00000000)
T0884 4277:271.578 - 0.031ms returns 0
T0884 4277:271.596 JLINK_WriteReg(R11, 0x00000000)
T0884 4277:271.622 - 0.034ms returns 0
T0884 4277:271.642 JLINK_WriteReg(R12, 0x00000000)
T0884 4277:271.668 - 0.036ms returns 0
T0884 4277:271.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4277:271.721 - 0.032ms returns 0
T0884 4277:271.740 JLINK_WriteReg(R14, 0x20000001)
T0884 4277:271.765 - 0.031ms returns 0
T0884 4277:271.783 JLINK_WriteReg(R15 (PC), 0x20000002)
T0884 4277:271.808 - 0.032ms returns 0
T0884 4277:271.827 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4277:271.851 - 0.033ms returns 0
T0884 4277:271.876 JLINK_WriteReg(MSP, 0x20001000)
T0884 4277:271.895 - 0.027ms returns 0
T0884 4277:271.917 JLINK_WriteReg(PSP, 0x20001000)
T0884 4277:271.937 - 0.031ms returns 0
T0884 4277:271.964 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4277:271.983 - 0.027ms returns 0
T0884 4277:272.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4277:272.030 - 0.039ms returns 0x00000013
T0884 4277:272.061 JLINK_Go()
T0884 4277:272.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4277:275.772 - 3.732ms
T0884 4277:275.811 JLINK_IsHalted()
T0884 4277:276.272 - 0.474ms returns FALSE
T0884 4277:276.302 JLINK_HasError()
T0884 4277:280.215 JLINK_IsHalted()
T0884 4277:280.753 - 0.551ms returns FALSE
T0884 4277:280.779 JLINK_HasError()
T0884 4277:283.257 JLINK_IsHalted()
T0884 4277:283.758 - 0.514ms returns FALSE
T0884 4277:283.783 JLINK_HasError()
T0884 4277:285.232 JLINK_IsHalted()
T0884 4277:285.718 - 0.500ms returns FALSE
T0884 4277:285.744 JLINK_HasError()
T0884 4277:287.267 JLINK_IsHalted()
T0884 4277:287.752 - 0.498ms returns FALSE
T0884 4277:287.777 JLINK_HasError()
T0884 4277:289.247 JLINK_IsHalted()
T0884 4277:289.723 - 0.489ms returns FALSE
T0884 4277:289.748 JLINK_HasError()
T0884 4277:291.264 JLINK_IsHalted()
T0884 4277:291.753 - 0.502ms returns FALSE
T0884 4277:291.778 JLINK_HasError()
T0884 4277:293.244 JLINK_IsHalted()
T0884 4277:293.687 - 0.455ms returns FALSE
T0884 4277:293.714 JLINK_HasError()
T0884 4277:297.255 JLINK_IsHalted()
T0884 4277:297.772 - 0.530ms returns FALSE
T0884 4277:297.798 JLINK_HasError()
T0884 4277:299.259 JLINK_IsHalted()
T0884 4277:299.757 - 0.510ms returns FALSE
T0884 4277:299.781 JLINK_HasError()
T0884 4277:301.228 JLINK_IsHalted()
T0884 4277:301.682 - 0.468ms returns FALSE
T0884 4277:301.708 JLINK_HasError()
T0884 4277:303.257 JLINK_IsHalted()
T0884 4277:303.759 - 0.515ms returns FALSE
T0884 4277:303.784 JLINK_HasError()
T0884 4277:305.210 JLINK_IsHalted()
T0884 4277:305.650 - 0.458ms returns FALSE
T0884 4277:305.684 JLINK_HasError()
T0884 4277:307.240 JLINK_IsHalted()
T0884 4277:348.973 - 41.762ms returns FALSE
T0884 4277:349.025 JLINK_HasError()
T0884 4277:356.256 JLINK_IsHalted()
T0884 4277:356.864 - 0.637ms returns FALSE
T0884 4277:356.910 JLINK_HasError()
T0884 4277:358.263 JLINK_IsHalted()
T0884 4277:358.879 - 0.645ms returns FALSE
T0884 4277:358.924 JLINK_HasError()
T0884 4277:360.264 JLINK_IsHalted()
T0884 4277:360.879 - 0.643ms returns FALSE
T0884 4277:360.924 JLINK_HasError()
T0884 4277:362.214 JLINK_IsHalted()
T0884 4277:362.734 - 0.533ms returns FALSE
T0884 4277:362.759 JLINK_HasError()
T0884 4277:364.209 JLINK_IsHalted()
T0884 4277:364.692 - 0.496ms returns FALSE
T0884 4277:364.716 JLINK_HasError()
T0884 4277:366.212 JLINK_IsHalted()
T0884 4277:366.696 - 0.497ms returns FALSE
T0884 4277:366.721 JLINK_HasError()
T0884 4277:370.190 JLINK_IsHalted()
T0884 4277:370.702 - 0.524ms returns FALSE
T0884 4277:370.727 JLINK_HasError()
T0884 4277:372.179 JLINK_IsHalted()
T0884 4277:372.632 - 0.467ms returns FALSE
T0884 4277:372.660 JLINK_HasError()
T0884 4277:374.164 JLINK_IsHalted()
T0884 4277:374.695 - 0.543ms returns FALSE
T0884 4277:374.722 JLINK_HasError()
T0884 4277:378.205 JLINK_IsHalted()
T0884 4277:378.718 - 0.526ms returns FALSE
T0884 4277:378.743 JLINK_HasError()
T0884 4277:380.201 JLINK_IsHalted()
T0884 4277:380.702 - 0.513ms returns FALSE
T0884 4277:380.726 JLINK_HasError()
T0884 4277:382.202 JLINK_IsHalted()
T0884 4277:382.702 - 0.512ms returns FALSE
T0884 4277:382.727 JLINK_HasError()
T0884 4277:384.200 JLINK_IsHalted()
T0884 4277:384.702 - 0.514ms returns FALSE
T0884 4277:384.726 JLINK_HasError()
T0884 4277:386.198 JLINK_IsHalted()
T0884 4277:386.692 - 0.507ms returns FALSE
T0884 4277:386.717 JLINK_HasError()
T0884 4277:388.199 JLINK_IsHalted()
T0884 4277:388.700 - 0.515ms returns FALSE
T0884 4277:388.726 JLINK_HasError()
T0884 4277:390.196 JLINK_IsHalted()
T0884 4277:390.678 - 0.495ms returns FALSE
T0884 4277:390.702 JLINK_HasError()
T0884 4277:392.195 JLINK_IsHalted()
T0884 4277:392.638 - 0.465ms returns FALSE
T0884 4277:392.679 JLINK_HasError()
T0884 4277:396.205 JLINK_IsHalted()
T0884 4277:396.698 - 0.505ms returns FALSE
T0884 4277:396.723 JLINK_HasError()
T0884 4277:398.191 JLINK_IsHalted()
T0884 4277:398.676 - 0.497ms returns FALSE
T0884 4277:398.700 JLINK_HasError()
T0884 4277:400.189 JLINK_IsHalted()
T0884 4277:400.670 - 0.494ms returns FALSE
T0884 4277:400.695 JLINK_HasError()
T0884 4277:402.189 JLINK_IsHalted()
T0884 4277:402.671 - 0.495ms returns FALSE
T0884 4277:402.696 JLINK_HasError()
T0884 4277:404.187 JLINK_IsHalted()
T0884 4277:448.864   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4277:449.453 - 45.293ms returns TRUE
T0884 4277:449.500 JLINK_ReadReg(R15 (PC))
T0884 4277:449.518 - 0.025ms returns 0x20000000
T0884 4277:449.536 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0884 4277:449.550 - 0.020ms returns 0x00
T0884 4277:449.566 JLINK_ReadReg(R0)
T0884 4277:449.580 - 0.020ms returns 0x1D8E58DD
T0884 4277:450.989 JLINK_HasError()
T0884 4277:451.012 JLINK_WriteReg(R0, 0x00000003)
T0884 4277:451.028 - 0.022ms returns 0
T0884 4277:451.043 JLINK_WriteReg(R1, 0x08000000)
T0884 4277:451.057 - 0.019ms returns 0
T0884 4277:451.071 JLINK_WriteReg(R2, 0x00002D94)
T0884 4277:451.084 - 0.019ms returns 0
T0884 4277:451.099 JLINK_WriteReg(R3, 0x04C11DB7)
T0884 4277:451.114 - 0.023ms returns 0
T0884 4277:451.141 JLINK_WriteReg(R4, 0x00000000)
T0884 4277:451.161 - 0.030ms returns 0
T0884 4277:451.184 JLINK_WriteReg(R5, 0x00000000)
T0884 4277:451.205 - 0.027ms returns 0
T0884 4277:451.230 JLINK_WriteReg(R6, 0x00000000)
T0884 4277:451.242 - 0.017ms returns 0
T0884 4277:451.255 JLINK_WriteReg(R7, 0x00000000)
T0884 4277:451.266 - 0.017ms returns 0
T0884 4277:451.279 JLINK_WriteReg(R8, 0x00000000)
T0884 4277:451.291 - 0.017ms returns 0
T0884 4277:451.304 JLINK_WriteReg(R9, 0x20000160)
T0884 4277:451.316 - 0.017ms returns 0
T0884 4277:451.329 JLINK_WriteReg(R10, 0x00000000)
T0884 4277:451.340 - 0.021ms returns 0
T0884 4277:451.360 JLINK_WriteReg(R11, 0x00000000)
T0884 4277:451.372 - 0.017ms returns 0
T0884 4277:451.384 JLINK_WriteReg(R12, 0x00000000)
T0884 4277:451.396 - 0.017ms returns 0
T0884 4277:451.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T0884 4277:451.421 - 0.018ms returns 0
T0884 4277:451.434 JLINK_WriteReg(R14, 0x20000001)
T0884 4277:451.446 - 0.017ms returns 0
T0884 4277:451.459 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0884 4277:451.470 - 0.017ms returns 0
T0884 4277:451.483 JLINK_WriteReg(XPSR, 0x01000000)
T0884 4277:451.495 - 0.017ms returns 0
T0884 4277:451.508 JLINK_WriteReg(MSP, 0x20001000)
T0884 4277:451.519 - 0.017ms returns 0
T0884 4277:451.532 JLINK_WriteReg(PSP, 0x20001000)
T0884 4277:451.544 - 0.017ms returns 0
T0884 4277:451.557 JLINK_WriteReg(CFBP, 0x00000000)
T0884 4277:451.568 - 0.017ms returns 0
T0884 4277:451.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0884 4277:451.595 - 0.019ms returns 0x00000014
T0884 4277:451.609 JLINK_Go()
T0884 4277:451.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4277:455.296 - 3.720ms
T0884 4277:455.348 JLINK_IsHalted()
T0884 4277:458.652   CPU_ReadMem(2 bytes @ 0x20000000)
T0884 4277:459.210 - 3.890ms returns TRUE
T0884 4277:459.255 JLINK_ReadReg(R15 (PC))
T0884 4277:459.273 - 0.025ms returns 0x20000000
T0884 4277:459.289 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0884 4277:459.303 - 0.020ms returns 0x00
T0884 4277:459.318 JLINK_ReadReg(R0)
T0884 4277:459.332 - 0.019ms returns 0x00000000
T0884 4277:518.562 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0884 4277:518.593   Data:  FE E7
T0884 4277:518.630   CPU_WriteMem(2 bytes @ 0x20000000)
T0884 4277:542.002 - 23.468ms returns 0x2
T0884 4277:542.051 JLINK_HasError()
T0884 4277:542.633 JLINK_HasError()
T0884 4277:542.658 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0884 4277:542.672 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0884 4277:542.687 JLINK_Reset()
T0884 4277:542.712   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0884 4277:543.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0884 4277:549.658   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0884 4277:555.051   Reset: Reset device via AIRCR.SYSRESETREQ.
T0884 4277:555.112   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0884 4277:607.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0884 4277:608.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0884 4277:608.474   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0884 4277:608.982   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0884 4277:615.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0884 4277:618.606   CPU_WriteMem(4 bytes @ 0xE0002000)
T0884 4277:619.087   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0884 4277:619.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4277:620.059 - 77.384ms
T0884 4277:620.096 JLINK_Go()
T0884 4277:620.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T0884 4277:662.605   CPU_WriteMem(4 bytes @ 0xE0002008)
T0884 4277:662.640   CPU_WriteMem(4 bytes @ 0xE000200C)
T0884 4277:662.660   CPU_WriteMem(4 bytes @ 0xE0002010)
T0884 4277:662.680   CPU_WriteMem(4 bytes @ 0xE0002014)
T0884 4277:662.699   CPU_WriteMem(4 bytes @ 0xE0002018)
T0884 4277:662.718   CPU_WriteMem(4 bytes @ 0xE000201C)
T0884 4277:665.091   CPU_WriteMem(4 bytes @ 0xE0001004)
T0884 4277:666.265 - 46.187ms
T0884 4277:692.368 JLINK_Close()
T0884 4277:692.805   CPU is running
T0884 4277:692.853   CPU_WriteMem(4 bytes @ 0xE0002008)
T0884 4277:693.355   CPU is running
T0884 4277:693.399   CPU_WriteMem(4 bytes @ 0xE000200C)
T0884 4277:693.907   CPU is running
T0884 4277:693.951   CPU_WriteMem(4 bytes @ 0xE0002010)
T0884 4277:694.455   CPU is running
T0884 4277:694.499   CPU_WriteMem(4 bytes @ 0xE0002014)
T0884 4277:694.998   CPU is running
T0884 4277:695.036   CPU_WriteMem(4 bytes @ 0xE0002018)
T0884 4277:695.498   CPU is running
T0884 4277:695.543   CPU_WriteMem(4 bytes @ 0xE000201C)
T0884 4277:698.328 - 5.991ms
T0884 4277:698.374   
T0884 4277:698.393   Closed
